<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Eat This, Not That! Newsletter</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <style type="text/css">

    html
    {
    width: 100%;
    }

    ::-moz-selection{background:#fefac7;color:#323437;}
    ::selection{background:#fefac7;color:#323437;}

    body { 
    background-color: #FFFFFF; 
    margin: 0; 
    padding: 0; 
    }

    .ReadMsgBody
    {
    width: 100%;
    background-color: #FFFFFF;
    }
    .ExternalClass
    {
    width: 100%;
    background-color: #FFFFFF;
    }

    a { 
    color:#990033; 
    text-decoration:none;
    font-weight:bold;
    font-style: normal;
    } 
    a:hover { 
    color:#323437; 
    text-decoration:none;
    font-weight:normal;
    font-style: normal;
    transition: all .25s ease-in-out;

    }

    a.heading-link {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;
    }

    a.heading-link:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;
    }

    a.heading-link-top {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:40px;
 line-height:43px;    
    }

    a.heading-link-top:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:40px;
 line-height:43px;    
    
    }




    p, div {
    margin: 0 !important;
    }
    table {
    border-collapse: collapse;
    }


    @media only screen and (max-width: 640px)  {
    body[yahoofix] { width: auto !important; padding: 0px 20px !important;}
    body[yahoofix] table table{width:100% !important; }
    body[yahoofix] table[class="table-wrapper"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="full"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="advertisement"] {width: 300px !important; margin: 0 auto !important;}   
    body[yahoofix] td[class="center"] {text-align: center !important;}
    body[yahoofix] td[class="rewrite_padding"] {padding:30px !important;}
    body[yahoofix] img[class="img_scale"] {width: 100% !important; height: auto !important;}
    body[yahoofix] img[class="img_scale_follow"] {width: 100% !important; height: auto !important;}

body[yahoofix]

    a.heading-link-top {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }

    a.heading-link-top:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }

    }


    @media only screen and (max-width: 479px)  {
    body[yahoofix] { width: auto !important; padding: 0px 0px !important; margin: 0 auto !important;}
    body[yahoofix] table table{width:100% !important; }
    body[yahoofix] table[class="table-wrapper"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="full"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="advertisement"] {margin: 0 auto !important;}   
    body[yahoofix] td[class="center"] {text-align: center !important;}
    body[yahoofix] td[class="center-withmargin"] {text-align: center !important; width: 80% !important;}
    body[yahoofix] td[class="rewrite_padding"] {padding:30px !important;}
    body[yahoofix] img[class="img_scale"] {width: 100% !important; height: auto !important;}
    body[yahoofix] img[class="img_scale_follow"] {width: auto !important; height: auto !important;}

body[yahoofix]

    a.heading-link-top {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }

    a.heading-link-top:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }


    }
    </style>
</head>

<body yahoofix>
    <!-- START OF PRE HEADER AREA-->
    <span class="preheader" style="display: none; font-size: 1px;">Check out our take on healthy and delicious fall foods. Tap to open the app and download your copy.	</span>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" style="padding-top: 0px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #F4F7F9" width="600">
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF PRE HEADER AREA-->
    <!-- START OF HEADER BLOCK-->


    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
                    <tr>
                        <td style="padding: 0px 30px;" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                <tr>
                                    <td style="padding: 25px 0px 10px 0px;" valign="top">
                                        <!-- START OF LEFT COLUMN-->


                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="200">
                                            <!-- START OF LOGO-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "padding-top: 6px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:100%;">
                                                <span><a href="http://www.eatthis.com?utm_source=nsltr&utm_medium=email&utm_content=245de4preview&utm_campaign=relch2" style=
                                                "color:#1dc8e9;"><img alt="logo" border="0" height="25" src="http://www.galvweb.com/wp-content/uploads/newsletter/NL_Logo2015_2.gif" name="images_NL_Logo2015_2.gif" contentid="47bbff85-14f17d7c254-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_Logo2015_2.gif" style=
                                                "display: inline-block;" width="197"></a></span>
                                                </td>
                                            </tr>
                                            <!-- END OF LOGO-->
                                        </table>
                                        <!-- END OF LEFT COLUMN-->
                                        <!-- START OF SPACER-->


                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
                                            <tr>
                                                <td height="20" style="line-height:0;" width="100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF RIGHT COLUMN-->


                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="200">
                                            <!-- START OF TEXT-->


                                            <tr>
                                                <td align="right" class="center" style=
                                                "margin: 0; padding-top: 0px; text-transform: uppercase; font-size:14px ; color:#232424; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; mso-line-height-alt: 30px;">
                                                <span><a href="https://www.facebook.com/pages/Eat-This-Not-That/123452516277" style=
                                                "color:#232424; text-decoration: none; font-style: normal;"><img alt="facebook" height="28" src=
                                                "http://www.galvweb.com/wp-content/uploads/newsletter/NL_FB.gif" name="images_NL_FB.gif" contentid="47bbff85-14f17d7c266-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_FB.gif" width="35"></a> <a href="https://www.twitter.com/EatThisNotThat" style=
                                                "color:#232424; text-decoration: none; font-style: normal;"><img alt="twitter" height="28" src=
                                                "http://www.galvweb.com/wp-content/uploads/newsletter/NL_TW.gif" name="images_NL_TW.gif" contentid="47bbff85-14f17d7c388-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_TW.gif" width="35"></a> <a href="https://www.pinterest.com/eatthisnotthat/" style=
                                                "color:#232424; text-decoration: none; font-style: normal;"><img alt="pinterest" height="28" src=
                                                "http://www.galvweb.com/wp-content/uploads/newsletter/NL_PT.gif" name="images_NL_PT.gif" contentid="47bbff85-14f17d7c377-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_PT.gif" width="35"></a> <a href="https://plus.google.com/105828865614872316360" style=
                                                "color:#232424; text-decoration: none; font-style: normal;"><img alt="google plus" height="28" src=
                                                "http://www.galvweb.com/wp-content/uploads/newsletter/NL_GP.gif" name="images_NL_GP.gif" contentid="47bbff85-14f17d7c238-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_GP.gif" width="35"></a></span>
                                                </td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                        </table>
                                        <!-- END OF RIGHT COLUMN-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF HEADER BLOCK-->
    <!-- START OF TOP BLOCK -->


    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
                    <tr>
                        <td style="padding: 0px 30px;" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                <tr>
                                    <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="540">
                                            <!-- START OF LINE-->


                                            <tr>
                                                <td align="left" class="center" height="3" style="background-color: #000000">
                                                </td>
                                            </tr>
                                            <!-- END OF LINE-->
                                            <!-- START OF SPACE-->


                                            <tr>
                                                <td align="left" class="center" height="10">
                                                </td>
                                            </tr>
                                            <!-- END OF SPACE-->

                                            <!-- START OF IMAGE-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "padding-bottom: 20px; margin: 0; font-size:14px ; color:#677b82; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
                                                <span><a href=
                                                "https://itunes.apple.com/us/app/eat-this-not-that!-magazine/id955008986?&at=11lwpG?utm_source=nsltr&utm_medium=email&utm_content=245de4preview&utm_campaign=relch2"
                                                style="color:#21c5f5;"><img alt="main image" border="0" class="img_scale" height="648" src=
                                                "images/NL245_PromoNewsletter.jpg" style="display: block;" width="540"></a></span>
                                                </td>
                                            </tr>
                                            <!-- END OF IMAGE-->
                                           <!-- START OF HEADLINE-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "padding-bottom: 10px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:24px; text-align: center; mso-line-height-alt:24px;">
                                                <span><a class="heading-link-top" href=
                                                "https://itunes.apple.com/us/app/eat-this-not-that!-magazine/id955008986?&at=11lwpG?utm_source=nsltr&utm_medium=email&utm_content=245de4preview&utm_campaign=relch2"
                                                style=
                                                "color:#729d3f; text-decoration: none; font-style: normal; font-weight: bold; mso-line-height-alt:100px;">Check Out The Highlights From Our Fall Issue!</a></span>
                                                </td>
                                            </tr>
                                            <!-- END OF HEADLINE-->                                            
                                            <!-- START OF TEXT-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "margin: 0; font-size:20px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height: 29px;mso-line-height-rule: exactly;">
                                                <p><span style="color:#323437; text-decoration: none; font-style: normal; font-weight: bold;">77 Slim­ming Meals: Quick, Easy and Delicious!</span><br>Just because swimsuit season is over doesn't mean you should let bad eating habits creep back into your life. Keep enjoying all the foods you love the smart way with the Fall Issue of Eat This, Not That! Magazine. <a href="https://itunes.apple.com/us/app/eat-this-not-that!-magazine/id955008986?&at=11lwpG?utm_source=nsltr&utm_medium=email&utm_content=245de4preview&utm_campaign=relch2">Sample a dozen delicious and easy slow cooker meals, a week's worth of decadent pasta dishes, plus six classic tailgate favorites.</a> We'll even get your holidays started right with rich, juicy remarkably good-for-you takes on traditional Thanksgiving fare that will help keep you thankfully slim.</p>
                                                </td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                            <!-- START BUTTON-->



                                            <!-- END BUTTON-->
                                        </table>
                                    </td>
                    <!-- START OF VERTICAL SPACER-->


                    <tr>
                        <td height="25" style="padding:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->


                     <!-- START OF LINE-->
                                <tr>


                                    <td align="left" class="center" height="2" style="background-color: #999999">
                                    </td>
                                </tr>
                    <!-- END OF LINE-->

                    <!-- START OF VERTICAL SPACER-->


                    <tr>
                        <td height="25" style="padding:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->                                       
                                </tr>
                            </table>
                        </td>

                    </tr>

 


                </table>
            </td>
        </tr>
    </table>
    <!-- END OF TOP BLOCK -->

 

 

    <!-- START OF SECRET 1-->


    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
                    <tr>
                        <td style="padding: 0px 30px;" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                <tr>
                                    <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="160">
                                            <tr>
                                                <td align="left" class="center" style=
                                                "margin: 0; font-size:14px ; color:#677b82; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"><span><a href=
                                                "http://www.amazon.com/gp/product/1101964804/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1101964804&linkCode=as2&tag=eathnoth06-20&linkId=RK5RWQFURRRJQYMM?utm_source=nsltr&utm_medium=email&utm_content=060rapidweightloss&utm_campaign=relch2" style=
                                                "color:#21c5f5;"><img alt="weight-loss pic" border="0" class="img_scale" height="160" src=
                                                "images/NL245ZBC_CrabCakes_2893.jpg" style="display: inline-block;" width="160"></a></span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->


                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
                                            <tr>
                                                <td height="20" style="line-height:0;" width="100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->


                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="350">
                                            <!-- START OF HEADING-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "padding-bottom: 10px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
                                                <a class="heading-link" href=
                                                "http://www.amazon.com/gp/product/1101964804/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1101964804&linkCode=as2&tag=eathnoth06-20&linkId=RK5RWQFURRRJQYMM?utm_source=nsltr&utm_medium=email&utm_content=060rapidweightloss&utm_campaign=relch2"
                                                    style="color:#323437; text-decoration: none; font-style: normal; font-weight: bold;">9 Zero-Belly Food Secrets</a>
                                                </td>
                                            </tr>
                                            <!-- END OF HEADING-->
                                            <!-- START OF TEXT-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "margin: 0; font-size:14px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px;mso-line-height-rule: exactly;">Exclusive first look at the <a href=
                                                "http://www.amazon.com/gp/product/1101964804/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1101964804&linkCode=as2&tag=eathnoth06-20&linkId=RK5RWQFURRRJQYMM?utm_source=nsltr&utm_medium=email&utm_content=060rapidweightloss&utm_campaign=relch2">rev­olutionary new recipe plan</a> to flatten your belly, turn off your fat genes, and keep you lean for life!</td>
                                            </tr>
                                            <!-- END OF TEXT-->
 
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- START OF VERTICAL SPACER-->


                    <tr>
                        <td height="25" style="padding:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF SECRET 1-->
    <!-- START OF SECRET 2-->


    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
                    <tr>
                        <td style="padding: 0px 30px;" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                <tr>
                                    <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="160">
                                            <tr>
                                                <td align="left" class="center" style=
                                                "margin: 0; font-size:14px ; color:#677b82; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"><span><a href=
                                                "https://itunes.apple.com/us/app/eat-this-not-that!-magazine/id955008986?&at=11lwpG?utm_source=nsltr&utm_medium=email&utm_content=060rapidweightloss&utm_campaign=relch2" style=
                                                "color:#21c5f5;"><img alt="weight-loss pic" border="0" class="img_scale" height="160" src=
                                                "images/NL245FMag2015_FullBreak_6.jpg" style="display: inline-block;" width="160"></a></span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->


                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
                                            <tr>
                                                <td height="20" style="line-height:0;" width="100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->


                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="350">
                                            <!-- START OF HEADING-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "padding-bottom: 10px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
                                                <a class="heading-link" href=
                                                "https://itunes.apple.com/us/app/eat-this-not-that!-magazine/id955008986?&at=11lwpG?utm_source=nsltr&utm_medium=email&utm_content=060rapidweightloss&utm_campaign=relch2" style=
                                                "color:#323437; text-decoration: none; font-style: normal; font-weight: bold;">The Most Important Meal of the Day?</a>
                                                </td>
                                            </tr>
                                            <!-- END OF HEADING-->
                                            <!-- START OF TEXT-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "margin: 0; font-size:14px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px;mso-line-height-rule: exactly;">Can skipping a.m. calories help set you on the path to better health? Scientists are divided. <a href=
                                                "https://itunes.apple.com/us/app/eat-this-not-that!-magazine/id955008986?&at=11lwpG?utm_source=nsltr&utm_medium=email&utm_content=060rapidweightloss&utm_campaign=relch2">Here’s how to tell whether a morning meal is right for you.</a></td>
                                            </tr>
                                            <!-- END OF TEXT-->

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- START OF VERTICAL SPACER-->


                    <tr>
                        <td height="25" style="padding:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF SECRET 2-->
    <!-- START OF SECRET 3-->


    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
                    <tr>
                        <td style="padding: 0px 30px;" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                <tr>
                                    <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="160">
                                            <tr>
                                                <td align="left" class="center" style=
                                                "margin: 0; font-size:14px ; color:#677b82; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"><span><a href=
                                                "http://shop.bonnierstore.com/books/mamushka.html/?sourcekey=ESABLAN37?utm_source=nsltr&utm_medium=email&utm_content=060rapidweightloss&utm_campaign=relch2" style=
                                                "color:#21c5f5;"><img alt="weight-loss pic" border="0" class="img_scale" height="160" src=
                                                "images/NL245Ukraine-3880.jpg" style="display: inline-block;" width="160"></a></span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->


                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
                                            <tr>
                                                <td height="20" style="line-height:0;" width="100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->


                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="350">
                                            <!-- START OF HEADING-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "padding-bottom: 10px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
                                                <a class="heading-link" href=
                                                "http://shop.bonnierstore.com/books/mamushka.html/?sourcekey=ESABLAN37?utm_source=nsltr&utm_medium=email&utm_content=060rapidweightloss&utm_campaign=relch2"
                                                    style="color:#323437; text-decoration: none; font-style: normal; font-weight: bold;">Feast from the East</a>
                                                </td>
                                            </tr>
                                            <!-- END OF HEADING-->
                                            <!-- START OF TEXT-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "margin: 0; font-size:14px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px;mso-line-height-rule: exactly;">Olia Hercules has captured the flavors of her childhood in a heroic effort to save the region’s traditional cuisine. We present recipes from her new cookbook, <a href=
                                                "http://shop.bonnierstore.com/books/mamushka.html/?sourcekey=ESABLAN37?utm_source=nsltr&utm_medium=email&utm_content=060rapidweightloss&utm_campaign=relch2">Mamushka.</a></td>
                                            </tr>
                                            <!-- END OF TEXT-->
 
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- START OF VERTICAL SPACER-->


                    <tr>
                        <td height="15" style="padding:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF SECRET 3-->


        <!-- START OF download now-->

                    <!-- START OF VERTICAL SPACER-->


                    <tr>
                        <td height="0" style="padding:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->


    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
                                                    <!-- START OF LINE-->
                                <tr>


                                    <td align="left" class="center" height="2" style="background-color: #999999">
                                    </td>
                                </tr>
                                <!-- END OF LINE-->

                    <tr>

                        <td style="padding: 0px 30px;" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">

                                


                                            <!-- START OF IMAGE-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "margin: 0; font-size:14px ; color:#677b82; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
                                                <span><a href=
                                                "https://itunes.apple.com/us/app/eat-this-not-that!-magazine/id955008986?&at=11lwpG?utm_source=nsltr&utm_medium=email&utm_content=245de4preview&utm_campaign=relch2"
                                                style="color:#21c5f5;"><img alt="main image" border="0" class="img_scale" height="200" src=
                                                "images/NL245-downloadNow.jpg" style="display: block;" width="540"></a></span>
                                                </td>
                                            </tr>
                                            <!-- END OF IMAGE-->
                            </table>
                        </td>
                    </tr>

                                <!-- START OF LINE-->
                                <tr>
                                    <td align="left" class="center" height="2" style="background-color: #999999">
                                    </td>
                                </tr>
                                <!-- END OF LINE-->

                    <!-- START OF VERTICAL SPACER-->


                    <tr>
                        <td height="15" style="padding:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->



                </table>
            </td>
        </tr>
    </table>
    <!-- END OF download now-->


    <!-- START OF BOTTOM FOLLOW US BLOCK-->


    <table align="center" border="0" cellpadding="20x" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0px" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #E8E7E7" width="600">
                                <tr>
                                    <td style="padding: 0px 30px;" width="600">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                            <tr>
                                                <td style="padding:15px 8px 8px 8px; background-color:#e8e7e7;" valign="top">
                                                    <!-- START OF LEFT COLUMN-->


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style=
                                                    "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="200">
                                                        <!-- START OF LOGO-->


                                                        <tr>
                                                            <td align="left" class="center" style=
                                                            "padding-top: 6px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:100%;">
                                                            <span><a href="http://www.eatthis.com?utm_source=nsltr&utm_medium=email&utm_content=245de4preview&utm_campaign=relch2" style=
                                                            "color:#1dc8e9;"><img alt="Follow Us" border="0" height="20" src="http://www.galvweb.com/wp-content/uploads/newsletter/NL_Follow2015.jpg" name="images_NL_Follow2015.jpg" contentid="47bbff85-14f17d7c243-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_Follow2015.jpg" 
                                                            style="display: inline-block;" width="105"></a></span>
                                                            </td>
                                                        </tr>
                                                        <!-- END OF LOGO-->
                                                    </table>
                                                    <!-- END OF LEFT COLUMN-->
                                                    <!-- START OF SPACER-->


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width=
                                                    "5">
                                                        <tr>
                                                            <td height="10" style="line-height:0;" width="100%">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- START OF SPACER-->
                                                    <!-- START OF RIGHT COLUMN-->


                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style=
                                                    "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300">
                                                        <!-- START OF TEXT-->


                                                        <tr>
                                                            <td align="right" class="center" style=
                                                            "margin: 0; padding-top: 0px; text-transform: uppercase; font-size:14px ; color:#232424; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; mso-line-height-alt: 44px;">
                                                            <span><a href="https://www.facebook.com/pages/Eat-This-Not-That/123452516277" style=
                                                            "color:#232424; text-decoration: none; font-style: normal;"><img alt="facebook" height="40" src=
                                                            "http://www.galvweb.com/wp-content/uploads/newsletter/NL_FB.gif" name="images_NL_FB.gif" contentid="47bbff85-14f17d7c266-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_FB.gif" width="48"></a> <a href="https://www.twitter.com/EatThisNotThat" style=
                                                            "color:#232424; text-decoration: none; font-style: normal;"><img alt="twitter" height="40" src=
                                                            "http://www.galvweb.com/wp-content/uploads/newsletter/NL_TW.gif" name="images_NL_TW.gif" contentid="47bbff85-14f17d7c388-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_TW.gif" width="48"></a> <a href="https://www.pinterest.com/eatthisnotthat/" style=
                                                            "color:#232424; text-decoration: none; font-style: normal;"><img alt="pinterest" height="40" src=
                                                            "http://www.galvweb.com/wp-content/uploads/newsletter/NL_PT.gif" name="images_NL_PT.gif" contentid="47bbff85-14f17d7c377-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_PT.gif" width="48"></a> <a href="https://plus.google.com/105828865614872316360"
                                                            style="color:#232424; text-decoration: none; font-style: normal;"><img alt="google plus" height="40" src=
                                                            "http://www.galvweb.com/wp-content/uploads/newsletter/NL_GP.gif" name="images_NL_GP.gif" contentid="47bbff85-14f17d7c238-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_GP.gif" width="48"></a></span>
                                                            </td>
                                                        </tr>
                                                        <!-- END OF TEXT-->
                                                    </table>
                                                    <!-- END OF RIGHT COLUMN-->
                                                </td>
                                            </tr>
                                            <!-- START OF LINE-->


                                            <tr>
                                                <td align="left" class="center" height="3" style="background-color: #999999">
                                                </td>
                                            </tr>
                                            <!-- END OF LINE-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END OF BOTTOM FOLLOW US BLOCK-->
                <!-- START OF FOOTER-->


                <table align="center" border="0" cellpadding="0px" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #e8e7e7" width="600">
                                <tr>
                                    <td style="padding: 10px 30px 40px 30px;" width="600">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                            <tr>
                                                <td valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style=
                                                    "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="540">
                                                        <!-- START OF TEXT-->


                                                        <tr>
                                                            <td align="center" class="center" style=
                                                            "margin: 0; font-size:12px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px;mso-line-height-rule: exactly;">
                                                                <strong>Having trouble?</strong><br>
                                                                Click <a name="ClickToView" xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="_blank">here</a> for an online version of this email.<br>
                                                                <br>
                                                                <strong>Do you love others?</strong><br>
                                                                Forward this email. Tell them to sign up <a href="http://galvanized.mkt6962.com/ETNT/ETNTNewsletterSignup">here.</a><br>
                                                                <br>
                                                                <strong>ETNT LLC</strong><br>
                                                                2 Park Ave., 10th Floor, New York, NY 10016 <strong><br>
                                                                <br>
                                                                YOUR Eat This, Not That! Preferences</strong><br>
                                                                To change your email frequency, give us feedback, or tell us what kind of content you want, access your <a name="galvanized_mkt6962_com_ETNT_Pr" href="http://galvanized.mkt6962.com/ETNT/PrefsCenter8.html" xt="SPCLICK">preferences.</a><br>
                                                                <br>
                                                                <strong>Unsubscribe, or Tell us a Concern</strong><br>
                                                                To unsubscribe or express a concern, click <a name="Unsubscribe8" xt="LPWEBFORMOPTOUT" href="#LPWEBFORMOPTOUT" target="_blank" xtwebform="4997195">here.</a><br>
                                                                <br>
                                                                <a name="www_eatthis_com_privacy_policy" href="http://www.eatthis.com/privacy-policy" xt="SPCLICK">Privacy Policy</a>
                                                            </td>
                                                        </tr>
                                                        <!-- END OF TEXT-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- START OF VERTICAL SPACER-->


                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" width="600">
                    <tr>
                        <td height="40" width="100%">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER-->
            </td>
        </tr>
    </table>
    <!-- END OF FOOTER-->
 
</body>
</html>