<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Eat This, Not That! Newsletter</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <style type="text/css">

    html
    {
    width: 100%;
    }

    ::-moz-selection{background:#fefac7;color:#323437;}
    ::selection{background:#fefac7;color:#323437;}

    body { 
    background-color: #FFFFFF; 
    margin: 0; 
    padding: 0; 
    }

    .ReadMsgBody
    {
    width: 100%;
    background-color: #FFFFFF;
    }
    .ExternalClass
    {
    width: 100%;
    background-color: #FFFFFF;
    }

    a { 
    color:#990033; 
    text-decoration:none;
    font-weight:bold;
    font-style: normal;
    } 
    a:hover { 
    color:#323437; 
    text-decoration:none;
    font-weight:normal;
    font-style: normal;
    transition: all .25s ease-in-out;

    }

    a.heading-link {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;
    }

    a.heading-link:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;
    }

    a.heading-link-top {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:40px;
 line-height:43px;    
    }

    a.heading-link-top:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:40px;
 line-height:43px;    
    
    }




    p, div {
    margin: 0 !important;
    }
    table {
    border-collapse: collapse;
    }


    @media only screen and (max-width: 640px)  {
    body[yahoofix] { width: auto !important; padding: 0px 20px !important;}
    body[yahoofix] table table{width:100% !important; }
    body[yahoofix] table[class="table-wrapper"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="full"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="advertisement"] {width: 300px !important; margin: 0 auto !important;}   
    body[yahoofix] td[class="center"] {text-align: center !important;}
    body[yahoofix] td[class="rewrite_padding"] {padding:30px !important;}
    body[yahoofix] img[class="img_scale"] {width: 100% !important; height: auto !important;}
    body[yahoofix] img[class="img_scale_follow"] {width: 100% !important; height: auto !important;}

body[yahoofix]

    a.heading-link-top {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }

    a.heading-link-top:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }

    }


    @media only screen and (max-width: 479px)  {
    body[yahoofix] { width: auto !important; padding: 0px 0px !important; margin: 0 auto !important;}
    body[yahoofix] table table{width:100% !important; }
    body[yahoofix] table[class="table-wrapper"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="full"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="advertisement"] {margin: 0 auto !important;}   
    body[yahoofix] td[class="center"] {text-align: center !important;}
    body[yahoofix] td[class="center-withmargin"] {text-align: center !important; width: 80% !important;}
    body[yahoofix] td[class="rewrite_padding"] {padding:30px !important;}
    body[yahoofix] img[class="img_scale"] {width: 100% !important; height: auto !important;}
    body[yahoofix] img[class="img_scale_follow"] {width: auto !important; height: auto !important;}

body[yahoofix]

    a.heading-link-top {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }

    a.heading-link-top:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }


    }
    </style>
</head>

<body yahoofix>
    <!-- START OF PRE HEADER AREA-->
    <span class="preheader" style="display: none; font-size: 1px;">000preheader	</span>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" style="padding-top: 0px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #F4F7F9" width="600">
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF PRE HEADER AREA-->
    <!-- START OF HEADER BLOCK-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
    
        <tr>
            <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
                
                    <tr>
                        <td style="padding: 0px 30px;" width="600">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                            
                                <tr>
                                    <td style="padding: 25px 0px 10px 0px;" valign="top"><!-- START OF LEFT COLUMN-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="200"><!-- START OF LOGO-->
                                        
                                            <tr>
                                                <td align="left" class="center" style="padding-top: 6px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:100%;"><span><a href="http://www.zerobelly.com" name="www_zerobelly_logo" style="color:#1dc8e9;" xt="SPCLICK"><img alt="zero belly logo" border="0" src="http://www.galvweb.com/wp-content/uploads/newsletter/NL_ZBD-Logo-1.png" style="display: inline-block;" width="213" contentid="136fd248-14fd82526a9-2d617ac8ac4460b9f143347708bf4d50" name="Nltr2_Engage_NL2_Header-sp2.png" spname="Nltr2_Engage_NL2_Header-sp2.png" xt="SPIMAGE"/></a></span></td>
                                            </tr>
                                            <!-- END OF LOGO-->
                                        
                                    </table>
                                    <!-- END OF LEFT COLUMN--><!-- START OF SPACER-->

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
                                        
                                            <tr>
                                                <td height="20" style="line-height:0;" width="100%">&nbsp;</td>
                                            </tr>
                                        
                                    </table>
                                    <!-- START OF SPACER--><!-- START OF RIGHT COLUMN-->

                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="200"><!-- START OF TEXT-->
                                        
                                            <tr>
                                                <td align="right" class="center" style="margin: 0; padding-top: 0px; text-transform: uppercase; font-size:14px ; color:#232424; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; mso-line-height-alt: 30px;"><span><a href="https://www.facebook.com/zerobellydietplan" name="www_facebook_com_pages_Zero" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="facebook" contentid="7f91b3b6-14f85294038-b9e6bcd68d4fb511170ab3fcff55179d" height="28" spname="Engage_NL2_fb_icon_88_70.gif"  name="Engage_NL2_fb_icon_88_70.gif" src="Engage_NL2_fb_icon_88_70.gif" width="35" xt="SPIMAGE" /></a> <a href="https://twitter.com/ZeroBellyDiet" name="www_twitter_com_Zero" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="twitter" contentid="7f91b3b6-14f852940f3-b9e6bcd68d4fb511170ab3fcff55179d" height="28" spname="Engage_NL2_twit_icon_88_70.gif"  name="Engage_NL2_twit_icon_88_70.gif" src="Engage_NL2_twit_icon_88_70.gif" width="35" xt="SPIMAGE" /></a> <a href="https://www.pinterest.com/zerobellydiet/" name="www_pinterest_com_Zero" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="pinterest" contentid="7f91b3b6-14f852940c3-b9e6bcd68d4fb511170ab3fcff55179d" height="28" spname="Engage_NL2_pin_icon_88_70.gif"  name="Engage_NL2_pin_icon_88_70.gif" src="Engage_NL2_pin_icon_88_70.gif" width="35" xt="SPIMAGE" /></a> <a href="https://plus.google.com/+ZerobellyDiet/posts" name="plus_google_com_105828865" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="google plus" contentid="7f91b3b6-14f852940d4-b9e6bcd68d4fb511170ab3fcff55179d" height="28" spname="Engage_NL2_plus_icon_88_70.gif"  name="Engage_NL2_plus_icon_88_70.gif" src="Engage_NL2_plus_icon_88_70.gif" width="35" xt="SPIMAGE" /></a></span></td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                        
                                    </table>
                                    <!-- END OF RIGHT COLUMN--></td>
                                </tr>
                            
                        </table>
                        </td>
                    </tr>
                
            </table>
            </td>
        </tr>
    
</table>
<!-- END OF HEADER BLOCK-->
    <!-- START OF TOP BLOCK -->


    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
                    <tr>
                        <td style="padding: 0px 30px;" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                <tr>
                                    <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="540">
                                            <!-- START OF LINE-->


                                            <tr>
                                                <td align="left" class="center" height="3" style="background-color: #000000">
                                                </td>
                                            </tr>
                                            <!-- END OF LINE-->
                                            <!-- START OF SPACE-->


                                            <tr>
                                                <td align="left" class="center" height="10">
                                                </td>
                                            </tr>
                                            <!-- END OF SPACE-->
                                           <!-- START OF HEADLINE-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "padding-bottom: 4px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:24px; mso-line-height-alt:24px;">
                                                <span><a class="heading-link-top" href=
                                                "http://www.eatthis.com/6-unhealthy-foods-that-help-you-slim-down"
                                                style=
                                                "color:#990033; text-decoration: none; font-style: normal; font-weight: bold; mso-line-height-alt:100px;">Unhealthy Foods sample test</a></span>
                                                </td>
                                            </tr>
                                            <!-- END OF HEADLINE-->
                                            <!-- START OF IMAGE-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "padding-bottom: 20px; margin: 0; font-size:14px ; color:#677b82; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
                                                <span><a href=
                                                "http://www.eatthis.com/6-unhealthy-foods-that-help-you-slim-down"
                                                style="color:#21c5f5;"><img alt="main image" border="0" class="img_scale" src=
                                                "http://www.galvanized.com/wp-content/uploads/newsletter/NL052b_unhealthyfoods_notext.jpg" style="display: block;" width="540"></a></span>
                                                </td>
                                            </tr>
                                            <!-- END OF IMAGE-->
                                            <!-- START OF TEXT-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "margin: 0; font-size:18px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height: 27px;mso-line-height-rule: exactly;">
                                                    <p>Foods get bad reputations, just like celebrities. But not all foods deserve it! We found a number of nutrient-packed eats that—and add some of your favorite diet no-nos to the menu, guilt-free.</p>
                                                </td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- START OF VERTICAL SPACER-->


                    <tr>
                        <td height="25" style="padding:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->


                </table>
            </td>
        </tr>
    </table>
    <!-- END OF TOP BLOCK -->

 
<!-- START OF FOOTER-->

            <table align="center" border="0" cellpadding="0px" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
                
                    <tr>
                        <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #e8e7e7" width="600">
                            
                                <tr>
                                    <td style="padding: 10px 30px 10px 30px;" width="600">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                        
                                            <tr>
                                                <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="540"><!-- START OF TEXT-->
                                                    
                                                        <tr>
                                                            <td align="center" class="center" style="margin: 0; font-size:12px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px;mso-line-height-rule: exactly;"><strong>Having trouble?</strong><br />
                                                            Click <a href="#SPCLICKTOVIEW" name="ClickToView" target="_blank" xt="SPCLICKTOVIEW">here</a> for an online version of this email.<br />
                                                            <br />
                                                            <strong>Do you love others?</strong><br />
                                                            Forward this email. Tell them to sign up <a href="https://www.pages03.net/galvanizedbrandsllc/ZBelly/ZBellyNewsletterSignup-031815" name="galvanized_mkt6962_com_ET" xt="SPCLICK">here.</a><br />
                                                            <br />
                                                            <strong>Galvanized Brands LLC</strong><br />
                                                            2 Park Ave., 10th Floor, New York, NY 10016 <strong><br />
                                                            <br />
                                                            YOUR Zero Belly and Eat This, Not That! Preferences</strong><br />
                                                            To change your email frequency, give us feedback, or tell us what kind of content you want, access your <a href="https://www.pages03.net/galvanizedbrandsllc/ZBelly/ZBD-PrefsCenter9" xt="SPCLICK" name="www_pages03_net_galvanize">preferences.</a><br />
                                                            <br />
                                                            <strong>Unsubscribe, or Tell us a Concern</strong><br />
                                                            To unsubscribe or express a concern, click <a  xt="SPCLICK" name="www_pages03_net_galvanizedbran" href="https://www.pages03.net/galvanizedbrandsllc/ZBelly/ZBD-softOptOut.html">here.</a><br />
                                                            <br />
                                                            <a href="http://www.zerobelly.com/privacy-policy"</a xt="SPCLICK" name="www_zerobelly_com_privacy" href="#SPCLICK" ></td>
                                                        </tr>
                                                        <!-- END OF TEXT-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- START OF VERTICAL SPACER-->


                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" width="600">
                    <tr>
                        <td height="40" width="100%">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER-->
            </td>
        </tr>
    </table>
    <!-- END OF FOOTER-->

</body>
</html>