{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red64\green128\blue0;
\red0\green22\blue176;\red108\green5\blue211;\red76\green78\blue78;\red128\green0\blue128;}
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li832\fi-833\pardirnatural

\f0\b\fs24 \cf2 \CocoaLigature0 tell
\b0  
\i \cf3 application
\i0 \cf2  "Finder"\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1665\fi-1665\pardirnatural
\cf2 	
\b \cf3 activate
\b0 \cf2 \
	
\b set
\b0  \cf4 base_folder\cf2  
\b to
\b0  
\b \cf5 path to
\b0 \cf2  
\b me
\b0 \
	
\b set
\b0  \cf4 POD\cf2  
\b to
\b0  "api3.silverpop.com/XMLAPI"\
	
\b set
\b0  \cf4 twoMinutesHence\cf2  
\b to
\b0  (\cf4 m\cf2  & "/" & \cf4 d\cf2  & "/" & \cf4 y\cf2  & " " & \cf6 time string\cf2  
\b of
\b0  ((((
\b \cf5 current date
\b0 \cf2 )) + (3 * \cf6 minutes\cf2 )))) 
\b as
\b0  
\i \cf3 string
\i0 \cf2 \
	
\b \cf5 display dialog
\b0 \cf2  (\cf4 twoMinutesHence\cf2 )\
	
\b set
\b0  \cf4 myMainFolder\cf2  
\b to
\b0  
\b \cf5 choose folder
\b0 \cf2  \cf5 with prompt\cf2  "Please select a Newsletter"\
	\
	
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "TextWrangler"\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li2497\fi-2498\pardirnatural
\cf2 		\cf7 -- Login\cf2 \
		
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "Finder" 
\b to
\b0  
\b set
\b0  \cf4 login_file\cf2  
\b to
\b0  (
\b the
\b0  
\b first
\b0  
\i \cf3 item
\i0 \cf2  
\b in
\b0  \cf6 parent\cf2  
\b of
\b0  \cf4 base_folder\cf2  
\b whose
\b0  \cf6 name\cf2  
\b contains
\b0  "Login")\
		
\b \cf3 open
\b0 \cf2  \cf4 login_file\cf2  
\b as
\b0  
\i \cf3 alias
\i0 \cf2 \
		
\b set
\b0  
\b the
\b0  \cf6 bounds\cf2  
\b of
\b0  
\b the
\b0  
\b front
\b0  
\i \cf3 window
\i0 \cf2  
\b to
\b0  \{500, 650, 500, 650\}\
		
\b set
\b0  \cf4 login_call\cf2  
\b to
\b0  
\i \cf3 text
\i0 \cf2  
\b of
\b0  
\i \cf3 document
\i0 \cf2  1\
		
\b \cf3 close
\b0 \cf2  
\i \cf3 document
\i0 \cf2  1 \cf3 saving\cf2  
\i \cf6 no
\i0 \cf2 \
		
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "Finder" 
\b to
\b0  
\b set
\b0  \cf4 login_result\cf2  
\b to
\b0  
\b \cf5 do shell script
\b0 \cf2  "curl https://" & \cf4 POD\cf2  & "?xml=$xml_content -H \\"Content-Type: text/xml;charset=UTF-8\\" --data \\"" & \cf4 login_call\cf2  & "\\""\
		
\b if
\b0  
\b not
\b0  
\b my
\b0  \cf4 callIsSuccessful\cf2 (\cf4 login_result\cf2 ) 
\b then
\b0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li3330\fi-3330\pardirnatural
\cf2 			
\b \cf5 display dialog
\b0 \cf2  "login unsuccessful: " & (\cf4 login_result\cf2  
\b as
\b0  
\i \cf3 string
\i0 \cf2 )\
			
\b return
\b0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li2497\fi-2498\pardirnatural
\cf2 		
\b end
\b0  
\b if
\b0 \
		
\b set
\b0  \cf4 session_ID\cf2  
\b to
\b0  
\b my
\b0  \cf4 findTag\cf2 ("SESSIONID", \cf4 login_result\cf2 )\
		\cf7 --log "Logged in! ID= " & (session_ID as string)\cf2 \
		\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li2356\fi-2357\pardirnatural
\cf2 		\cf7 --Generate report A
\f1 \cf8 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1733\fi-1734\pardirnatural
\cf8 		\
		(* \
		\
		GetIDforReport\
		\
		*)\
		\
		\
		
\f0 \cf2 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li2497\fi-2498\pardirnatural
\cf2 		
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "Finder" 
\b to
\b0  
\b set
\b0  \cf4 callFile\cf2  
\b to
\b0  (
\b the
\b0  
\b first
\b0  
\i \cf3 item
\i0 \cf2  
\b in
\b0  \cf4 myMainFolder\cf2  
\b whose
\b0  \cf6 name\cf2  
\b contains
\b0  "ReportCall-A")\
		
\b \cf3 open
\b0 \cf2  \cf4 callFile\cf2  
\b as
\b0  
\i \cf3 alias
\i0 \cf2 \
		\cf7 -- replace "MM/DD/YYYY" using twoMinutesHence searching in document 1 options \{search mode:literal, starting at top:true, showing results:false\} saving no\cf2 \
		
\b set
\b0  \cf4 api_call\cf2  
\b to
\b0  
\i \cf3 text
\i0 \cf2  
\b of
\b0  
\i \cf3 document
\i0 \cf2  1\
		
\b \cf3 close
\b0 \cf2  
\i \cf3 document
\i0 \cf2  1 \cf3 saving\cf2  
\i \cf6 no
\i0 \cf2 \
		
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "Finder" 
\b to
\b0  
\b set
\b0  \cf4 call_result\cf2  
\b to
\b0  
\b \cf5 do shell script
\b0 \cf2  "curl -H \\"Content-Type: text/xml;charset=UTF-8\\" --data \\"" & \cf4 api_call\cf2  & "\\" https://" & \cf4 POD\cf2  & "?jsessionid=" & \cf4 session_ID\cf2  & ";xml=$xml_content"\
		
\b if
\b0  
\b not
\b0  
\b my
\b0  \cf4 callIsSuccessful\cf2 (\cf4 call_result\cf2 ) 
\b then
\b0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li3330\fi-3330\pardirnatural
\cf2 			
\b \cf5 display dialog
\b0 \cf2  ("api call result: " & \cf4 call_result\cf2  
\b as
\b0  
\i \cf3 string
\i0 \cf2 )\
			
\b return
\b0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li2497\fi-2498\pardirnatural
\cf2 		
\b end
\b0  
\b if
\b0 \
		
\b \cf3 log
\b0 \cf2  "API call 1 worked! ID=" & \cf4 session_ID\cf2 \
		\
		\cf7 --Generate report B\cf2 \
		
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "Finder" 
\b to
\b0  
\b set
\b0  \cf4 callFile\cf2  
\b to
\b0  (
\b the
\b0  
\b first
\b0  
\i \cf3 item
\i0 \cf2  
\b in
\b0  \cf4 myMainFolder\cf2  
\b whose
\b0  \cf6 name\cf2  
\b contains
\b0  "ReportCall-B")\
		
\b \cf3 open
\b0 \cf2  \cf4 callFile\cf2  
\b as
\b0  
\i \cf3 alias
\i0 \cf2 \
		\cf7 -- replace "MM/DD/YYYY" using twoMinutesHence searching in document 1 options \{search mode:literal, starting at top:true, showing results:false\} saving no\cf2 \
		
\b set
\b0  \cf4 api_call\cf2  
\b to
\b0  
\i \cf3 text
\i0 \cf2  
\b of
\b0  
\i \cf3 document
\i0 \cf2  1\
		
\b \cf3 close
\b0 \cf2  
\i \cf3 document
\i0 \cf2  1 \cf3 saving\cf2  
\i \cf6 no
\i0 \cf2 \
		
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "Finder" 
\b to
\b0  
\b set
\b0  \cf4 call_result\cf2  
\b to
\b0  
\b \cf5 do shell script
\b0 \cf2  "curl -H \\"Content-Type: text/xml;charset=UTF-8\\" --data \\"" & \cf4 api_call\cf2  & "\\" https://" & \cf4 POD\cf2  & "?jsessionid=" & \cf4 session_ID\cf2  & ";xml=$xml_content"\
		
\b if
\b0  
\b not
\b0  
\b my
\b0  \cf4 callIsSuccessful\cf2 (\cf4 call_result\cf2 ) 
\b then
\b0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li3330\fi-3330\pardirnatural
\cf2 			
\b \cf5 display dialog
\b0 \cf2  ("api call result: " & \cf4 call_result\cf2  
\b as
\b0  
\i \cf3 string
\i0 \cf2 )\
			
\b return
\b0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li2497\fi-2498\pardirnatural
\cf2 		
\b end
\b0  
\b if
\b0 \
		
\b \cf3 log
\b0 \cf2  "API call 1 worked! ID=" & \cf4 session_ID\cf2 \
		\
		\
		\
		\cf7 -- log out\cf2 \
		
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "Finder" 
\b to
\b0  
\b set
\b0  \cf4 logout_file\cf2  
\b to
\b0  (
\b the
\b0  
\b first
\b0  
\i \cf3 item
\i0 \cf2  
\b in
\b0  \cf6 parent\cf2  
\b of
\b0  \cf4 base_folder\cf2  
\b whose
\b0  \cf6 name\cf2  
\b contains
\b0  "Logout")\
		
\b \cf3 open
\b0 \cf2  \cf4 logout_file\cf2  
\b as
\b0  
\i \cf3 alias
\i0 \cf2 \
		
\b set
\b0  \cf4 logout_call\cf2  
\b to
\b0  
\i \cf3 text
\i0 \cf2  
\b of
\b0  
\i \cf3 document
\i0 \cf2  1\
		
\b \cf3 close
\b0 \cf2  
\i \cf3 document
\i0 \cf2  1 \cf3 saving\cf2  
\i \cf6 no
\i0 \cf2 \
		
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "Finder" 
\b to
\b0  
\b set
\b0  \cf4 logout_result\cf2  
\b to
\b0  
\b \cf5 do shell script
\b0 \cf2  "curl -H \\"Content-Type: text/xml;charset=UTF-8\\" --data \\"" & \cf4 logout_call\cf2  & "\\" https://" & \cf4 POD\cf2  & "?jsessionid=" & \cf4 session_ID\cf2  & ";xml=$xml_content"\
		
\b if
\b0  
\b not
\b0  
\b my
\b0  \cf4 callIsSuccessful\cf2 (\cf4 logout_result\cf2 ) 
\b then
\b0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li3330\fi-3330\pardirnatural
\cf2 			
\b \cf5 display dialog
\b0 \cf2  "logout unsuccessful"\
			
\b return
\b0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li2497\fi-2498\pardirnatural
\cf2 		
\b end
\b0  
\b if
\b0 \
		\
		
\b \cf3 activate
\b0 \cf2 \
		
\b \cf5 display dialog
\b0 \cf2  ("...and done!")\
		\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1665\fi-1665\pardirnatural
\cf2 	
\b end
\b0  
\b tell
\b0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li832\fi-833\pardirnatural

\b \cf2 end
\b0  
\b tell
\b0 \
\

\b on
\b0  \cf4 callIsSuccessful\cf2 (\cf4 call_result\cf2 )\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1665\fi-1665\pardirnatural
\cf2 	
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "TextWrangler"\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li2497\fi-2498\pardirnatural
\cf2 		
\b \cf3 make
\b0 \cf2  \cf3 new\cf2  
\i \cf3 document
\i0 \cf2 \
		
\b set
\b0  
\i \cf3 text
\i0 \cf2  
\b of
\b0  
\i \cf3 document
\i0 \cf2  1 
\b to
\b0  \cf4 call_result\cf2 \
		
\b set
\b0  \cf4 success\cf2  
\b to
\b0  (\cf6 found text\cf2  
\b of
\b0  (
\b \cf3 find
\b0 \cf2  "<SUCCESS>(.*)</SUCCESS>" \cf3 searching in\cf2  
\i \cf3 text
\i0 \cf2  1 
\b of
\b0  
\i \cf3 document
\i0 \cf2  1 \cf3 options\cf2  \{\cf6 search mode\cf2 :
\i \cf6 grep
\i0 \cf2 , \cf6 starting at top\cf2 :
\i \cf6 true
\i0 \cf2 , \cf6 showing results\cf2 :
\i \cf6 false
\i0 \cf2 \}) 
\b is
\b0  "<SUCCESS>true</SUCCESS>")\
		
\b \cf3 close
\b0 \cf2  
\i \cf3 document
\i0 \cf2  1 \cf3 saving\cf2  
\i \cf6 no
\i0 \cf2 \
		
\b return
\b0  \cf4 success\cf2 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1665\fi-1665\pardirnatural
\cf2 	
\b end
\b0  
\b tell
\b0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li832\fi-833\pardirnatural

\b \cf2 end
\b0  \cf4 callIsSuccessful\cf2 \
\

\b on
\b0  \cf4 findTag\cf2 (\cf4 my_tag\cf2 , \cf4 xml_text\cf2 )\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1665\fi-1665\pardirnatural
\cf2 	
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "TextWrangler"\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li2497\fi-2498\pardirnatural
\cf2 		
\b \cf3 make
\b0 \cf2  \cf3 new\cf2  
\i \cf3 document
\i0 \cf2 \
		
\b set
\b0  
\i \cf3 text
\i0 \cf2  
\b of
\b0  
\i \cf3 document
\i0 \cf2  1 
\b to
\b0  \cf4 xml_text\cf2 \
		
\b set
\b0  \cf4 raw_tag\cf2  
\b to
\b0  (\cf6 found text\cf2  
\b of
\b0  (
\b \cf3 find
\b0 \cf2  \cf4 my_tag\cf2  & ">(.*)</" & \cf4 my_tag\cf2  \cf3 searching in\cf2  
\i \cf3 text
\i0 \cf2  1 
\b of
\b0  
\i \cf3 document
\i0 \cf2  1 \cf3 options\cf2  \{\cf6 search mode\cf2 :
\i \cf6 grep
\i0 \cf2 , \cf6 starting at top\cf2 :
\i \cf6 true
\i0 \cf2 , \cf6 wrap around\cf2 :
\i \cf6 false
\i0 \cf2 , \cf6 backwards\cf2 :
\i \cf6 false
\i0 \cf2 , \cf6 case sensitive\cf2 :
\i \cf6 false
\i0 \cf2 , \cf6 match words\cf2 :
\i \cf6 false
\i0 \cf2 , \cf6 extend selection\cf2 :
\i \cf6 false
\i0 \cf2 \})) 
\b as
\b0  
\i \cf3 text
\i0 \cf2 \
		
\b \cf3 close
\b0 \cf2  
\i \cf3 document
\i0 \cf2  1 \cf3 saving\cf2  
\i \cf6 no
\i0 \cf2 \
		
\b return
\b0  
\i \cf3 text
\i0 \cf2  ((
\b \cf5 offset
\b0 \cf2  \cf5 of\cf2  \cf4 my_tag\cf2  & ">" \cf5 in\cf2  \cf4 raw_tag\cf2 ) + 10) 
\b thru
\b0  ((
\b \cf5 offset
\b0 \cf2  \cf5 of\cf2  "</" & \cf4 my_tag\cf2  \cf5 in\cf2  \cf4 raw_tag\cf2 ) - 1) 
\b of
\b0  \cf4 raw_tag\cf2 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1665\fi-1665\pardirnatural
\cf2 	
\b end
\b0  
\b tell
\b0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li832\fi-833\pardirnatural

\b \cf2 end
\b0  \cf4 findTag\cf2 \
\
}