{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red76\green78\blue78;
\red64\green128\blue0;\red0\green22\blue176;\red108\green5\blue211;}
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li832\fi-833\pardirnatural

\f0\b\fs24 \cf2 \CocoaLigature0 tell
\b0  
\i \cf3 application
\i0 \cf2  "TextWrangler"\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1665\fi-1665\pardirnatural
\cf2 	\cf4 -- choose newer file first, then older file\cf2 \
	
\b set
\b0  \cf5 newDoc\cf2  
\b to
\b0  
\b \cf3 open
\b0 \cf2  (
\b \cf6 choose file
\b0 \cf2  \cf6 with prompt\cf2  "Newest file:") \cf3 opening in\cf2  
\i \cf7 new_window
\i0 \cf2 \
	
\b set
\b0  \cf5 oldDoc\cf2  
\b to
\b0  
\b \cf3 open
\b0 \cf2  (
\b \cf6 choose file
\b0 \cf2  \cf6 with prompt\cf2  "Older file:") \cf3 opening in\cf2  
\i \cf7 new_window
\i0 \cf2 \
	\
	\cf4 -- copy old file's text into new file\cf2 \
	
\b \cf3 copy
\b0 \cf2  
\i \cf3 text
\i0 \cf2  1 
\b of
\b0  
\i \cf3 project window
\i0 \cf2  1\
	
\b \cf3 activate
\b0 \cf2  
\i \cf3 project window
\i0 \cf2  2\
	
\b \cf3 select
\b0 \cf2  
\i \cf3 insertion point
\i0 \cf2  
\b before
\b0  
\i \cf3 text
\i0 \cf2  1 
\b of
\b0  
\i \cf3 project window
\i0 \cf2  1\
	
\b \cf3 paste
\b0 \cf2 \
	\
	\cf4 -- remove duplicates\cf2 \
	
\b \cf3 process duplicate lines
\b0 \cf2  
\i \cf3 text
\i0 \cf2  1 
\b of
\b0  
\i \cf3 project window
\i0 \cf2  1 \cf3 duplicates options\cf2  \{\cf7 match mode\cf2 :
\i \cf7 matching_all
\i0 \cf2 \} \cf3 output options\cf2  \{\cf7 deleting duplicates\cf2 :
\i \cf7 true
\i0 \cf2 \}\
	
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "System Events" 
\b to
\b0  
\b \cf3 key code
\b0 \cf2  51\
	\
	\
	\cf4 -- add ",hellobar001,YES" to the end of every lines\cf2 \
	
\b \cf3 replace
\b0 \cf2  "^(.*)$" \cf7 using\cf2  "\\\\1,hellobar001,YES" \cf3 searching in\cf2  
\i \cf3 text
\i0 \cf2  1 
\b of
\b0  
\i \cf3 project window
\i0 \cf2  1 \cf3 options\cf2  \{\cf7 search mode\cf2 :
\i \cf7 grep
\i0 \cf2 , \cf7 starting at top\cf2 :
\i \cf7 true
\i0 \cf2 \}\
	\
	\cf4 -- add column headers\cf2 \
	
\b \cf3 select
\b0 \cf2  
\i \cf3 insertion point
\i0 \cf2  
\b before
\b0  
\i \cf3 text
\i0 \cf2  1 
\b of
\b0  
\i \cf3 project window
\i0 \cf2  1\
	
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "System Events"\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li2497\fi-2498\pardirnatural
\cf2 		
\b \cf3 keystroke
\b0 \cf2  "email,name,ETNT_SourceInfo,ETNT_BrandOptIn"\
		
\b \cf3 key code
\b0 \cf2  36\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1665\fi-1665\pardirnatural
\cf2 	
\b end
\b0  
\b tell
\b0 \
	\
	
\b \cf3 zap gremlins
\b0 \cf2  
\i \cf3 text
\i0 \cf2  1 
\b of
\b0  
\i \cf3 project window
\i0 \cf2  1\
	
\b \cf3 save
\b0 \cf2  
\i \cf3 text document
\i0 \cf2  1\
	
\b \cf3 close
\b0 \cf2  
\i \cf3 project window
\i0 \cf2  2\
	
\b \cf6 display dialog
\b0 \cf2  "It's done!"\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li832\fi-833\pardirnatural

\b \cf2 end
\b0  
\b tell
\b0 \
\
\

\b tell
\b0  
\i \cf3 application
\i0 \cf2  "Finder"\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1665\fi-1665\pardirnatural
\cf2 	
\b \cf6 do shell script
\b0 \cf2  "curl -T " & (\cf7 POSIX path\cf2  
\b of
\b0  \cf5 newDoc\cf2 ) & " sftp://transfer3.silverpop.com:22 --user dcohen@galvanized.com:pop@2Park!"\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li832\fi-833\pardirnatural

\b \cf2 end
\b0  
\b tell
\b0 \
\
\
}