<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Eat This, Not That! Newsletter</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <style type="text/css">

    html
    {
    width: 100%;
    }

    ::-moz-selection{background:#fefac7;color:#323437;}
    ::selection{background:#fefac7;color:#323437;}

    body { 
    background-color: #FFFFFF; 
    margin: 0; 
    padding: 0; 
    }

    .ReadMsgBody
    {
    width: 100%;
    background-color: #FFFFFF;
    }
    .ExternalClass
    {
    width: 100%;
    background-color: #FFFFFF;
    }

    a { 
    color:#990033; 
    text-decoration:none;
    font-weight:bold;
    font-style: normal;
    } 
    a:hover { 
    color:#323437; 
    text-decoration:none;
    font-weight:normal;
    font-style: normal;
    transition: all .25s ease-in-out;

    }

    a.heading-link {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;
    }

    a.heading-link:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;
    }

    a.heading-link-top {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:40px;
 line-height:43px;    
    }

    a.heading-link-top:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:40px;
 line-height:43px;    
    
    }




    p, div {
    margin: 0 !important;
    }
    table {
    border-collapse: collapse;
    }


    @media only screen and (max-width: 640px)  {
    body[yahoofix] { width: auto !important; padding: 0px 20px !important;}
    body[yahoofix] table table{width:100% !important; }
    body[yahoofix] table[class="table-wrapper"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="full"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="advertisement"] {width: 300px !important; margin: 0 auto !important;}   
    body[yahoofix] td[class="center"] {text-align: center !important;}
    body[yahoofix] td[class="rewrite_padding"] {padding:30px !important;}
    body[yahoofix] img[class="img_scale"] {width: 100% !important; height: auto !important;}
    body[yahoofix] img[class="img_scale_follow"] {width: 100% !important; height: auto !important;}

body[yahoofix]

    a.heading-link-top {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }

    a.heading-link-top:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }

    }


    @media only screen and (max-width: 479px)  {
    body[yahoofix] { width: auto !important; padding: 0px 0px !important; margin: 0 auto !important;}
    body[yahoofix] table table{width:100% !important; }
    body[yahoofix] table[class="table-wrapper"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="full"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="advertisement"] {margin: 0 auto !important;}   
    body[yahoofix] td[class="center"] {text-align: center !important;}
    body[yahoofix] td[class="center-withmargin"] {text-align: center !important; width: 80% !important;}
    body[yahoofix] td[class="rewrite_padding"] {padding:30px !important;}
    body[yahoofix] img[class="img_scale"] {width: 100% !important; height: auto !important;}
    body[yahoofix] img[class="img_scale_follow"] {width: auto !important; height: auto !important;}

body[yahoofix]

    a.heading-link-top {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }

    a.heading-link-top:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }


    }
    </style>
</head>

<body yahoofix>
    <!-- START OF PRE HEADER AREA-->
    <span class="preheader" style="display: none; font-size: 1px;">000preheader	</span>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" style="padding-top: 0px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #F4F7F9" width="600">
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF PRE HEADER AREA-->
    <!-- START OF HEADER BLOCK-->


    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
                    <tr>
                        <td style="padding: 0px 30px;" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                <tr>
                                    <td style="padding: 25px 0px 10px 0px;" valign="top">
                                        <!-- START OF LEFT COLUMN-->


                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="200">
                                            <!-- START OF LOGO-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "padding-top: 6px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:100%;">
                                                <span><a href="http://www.eatthis.com?utm_source=nsltr&utm_medium=email&utm_content=000newslettercode&utm_campaign=etntNewsletter" style=
                                                "color:#1dc8e9;"><img alt="logo" border="0" height="25" src="http://www.galvanized.com/wp-content/uploads/newsletter/NL_Logo2015_2.gif" name="images_NL_Logo2015_2.gif" contentid="47bbff85-14f17d7c254-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_Logo2015_2.gif" style=
                                                "display: inline-block;" width="197"></a></span>
                                                </td>
                                            </tr>
                                            <!-- END OF LOGO-->
                                        </table>
                                        <!-- END OF LEFT COLUMN-->
                                        <!-- START OF SPACER-->


                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
                                            <tr>
                                                <td height="20" style="line-height:0;" width="100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF RIGHT COLUMN-->


                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="200">
                                            <!-- START OF TEXT-->


                                            <tr>
                                                <td align="right" class="center" style=
                                                "margin: 0; padding-top: 0px; text-transform: uppercase; font-size:14px ; color:#232424; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; mso-line-height-alt: 30px;">
                                                <span><a href="https://www.facebook.com/pages/Eat-This-Not-That/123452516277" style=
                                                "color:#232424; text-decoration: none; font-style: normal;"><img alt="facebook" height="28" src=
                                                "http://www.galvanized.com/wp-content/uploads/newsletter/NL_FB.gif" name="images_NL_FB.gif" contentid="47bbff85-14f17d7c266-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_FB.gif" width="35"></a> <a href="https://www.twitter.com/EatThisNotThat" style=
                                                "color:#232424; text-decoration: none; font-style: normal;"><img alt="twitter" height="28" src=
                                                "http://www.galvanized.com/wp-content/uploads/newsletter/NL_TW.gif" name="images_NL_TW.gif" contentid="47bbff85-14f17d7c388-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_TW.gif" width="35"></a> <a href="https://www.pinterest.com/eatthisnotthat/" style=
                                                "color:#232424; text-decoration: none; font-style: normal;"><img alt="pinterest" height="28" src=
                                                "http://www.galvanized.com/wp-content/uploads/newsletter/NL_PT.gif" name="images_NL_PT.gif" contentid="47bbff85-14f17d7c377-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_PT.gif" width="35"></a> <a href="https://plus.google.com/105828865614872316360" style=
                                                "color:#232424; text-decoration: none; font-style: normal;"><img alt="google plus" height="28" src=
                                                "http://www.galvanized.com/wp-content/uploads/newsletter/NL_GP.gif" name="images_NL_GP.gif" contentid="47bbff85-14f17d7c238-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_GP.gif" width="35"></a></span>
                                                </td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                        </table>
                                        <!-- END OF RIGHT COLUMN-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF HEADER BLOCK-->
    <!-- START OF TOP BLOCK -->


    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
                    <tr>
                        <td style="padding: 0px 30px;" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                <tr>
                                    <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="540">
                                            <!-- START OF LINE-->


                                            <tr>
                                                <td align="left" class="center" height="3" style="background-color: #000000">
                                                </td>
                                            </tr>
                                            <!-- END OF LINE-->
                                            <!-- START OF SPACE-->


                                            <tr>
                                                <td align="left" class="center" height="10">
                                                </td>
                                            </tr>
                                            <!-- END OF SPACE-->
                                           <!-- START OF HEADLINE-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "padding-bottom: 0px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:24px; mso-line-height-alt:24px;">
                                                <span><a class="heading-link-top" href=
                                                "http://www.eatthis.com/6-unhealthy-foods-that-help-you-slim-down"
                                                style=
                                                "color:#323437; text-decoration: none; font-style: normal; font-weight: bold; mso-line-height-alt:100px;">Unhealthy Foods sample test</a></span>
                                                </td>
                                            </tr>
                                            <!-- END OF HEADLINE-->
                                            <!-- START OF IMAGE-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "padding-bottom: 20px; margin: 0; font-size:14px ; color:#677b82; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
                                                <span><a href=
                                                "http://www.eatthis.com/6-unhealthy-foods-that-help-you-slim-down"
                                                style="color:#21c5f5;"><img alt="main image" border="0" class="img_scale" height="289" src=
                                                "http://www.galvanized.com/wp-content/uploads/newsletter/NL052b_unhealthyfoods_notext.jpg" style="display: block;" width="540"></a></span>
                                                </td>
                                            </tr>
                                            <!-- END OF IMAGE-->
                                            <!-- START OF TEXT-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "margin: 0; font-size:18px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height: 27px;mso-line-height-rule: exactly;">
                                                    <p>Foods get bad reputations, just like celebrities. But not all foods deserve it! We found a number of nutrient-packed eats that—and add some of your favorite diet no-nos to the menu, guilt-free.</p>
                                                </td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                            <!-- START BUTTON-->


                                            <tr>
                                                <td align="left" style="padding-top: 20px;" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                        <tr>
                                                            <td align="center" style=
                                                            "border-radius: 2px; padding: 6px 17px; font-weight: bold; font-size: 13px; line-height: 18px; border:solid 1px #000000; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; margin: 0 !important;"
                                                            valign="middle">
                                                                <a href=
                                                                "http://www.eatthis.com/6-unhealthy-foods-that-help-you-slim-down"
                                                                style="border: none; font-weight: bold; font-style: normal; color:#729d3f; text-decoration: none;">Read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END BUTTON-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- START OF VERTICAL SPACER-->


                    <tr>
                        <td height="25" style="padding:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->


                </table>
            </td>
        </tr>
    </table>
    <!-- END OF TOP BLOCK -->

 
    <!-- START OF SECRET 1-->


    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">

                    <tr>

                        <td style="padding: 0px 30px;" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">

                                <!-- START OF LINE-->
                                <tr>
                                    <td align="left" class="center" height="1" style="background-color: #999999">
                                    </td>
                                </tr>
                                <!-- END OF LINE-->
                                
                                <!-- START OF SPACE-->
                                <tr>
                                    <td align="left" class="center" height="25">
                                    </td>
                                </tr>
                                 <!-- END OF SPACE-->

                                <tr>
                                    <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="160">
                                            <tr>
                                                <td align="left" class="center" style=
                                                "margin: 0; font-size:14px ; color:#677b82; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"><span><a href=
                                                "http://www.eatthis.com/supplement-your-diet-without-pills" style=
                                                "color:#21c5f5;"><img alt="weight-loss pic" border="0" class="img_scale" height="160" src=
                                                "http://www.galvanized.com/wp-content/uploads/newsletter/NL052b_garlic-pills.jpg" style="display: inline-block;" width="160"></a></span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->


                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
                                            <tr>
                                                <td height="20" style="line-height:0;" width="100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->


                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="350">
                                            <!-- START OF HEADING-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "padding-bottom: 10px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:22px; mso-line-height-rule: exactly;">
                                                <a class="heading-link" href=
                                                "http://www.eatthis.com/supplement-your-diet-without-pills"
                                                    style="color:#323437; text-decoration: none; font-style: normal; font-weight: bold;">How to Supplement Your Diet Without Pills</a>
                                                </td>
                                            </tr>
                                            <!-- END OF HEADING-->
                                            <!-- START OF TEXT-->


                                            <tr>
                                                <td align="left" class="center" style=
                                                "margin: 0; font-size:14px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px;mso-line-height-rule: exactly;">Because there’s no way to know what’s actually inside the bottle.</td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                            <!-- START BUTTON-->


                                            <tr>
                                                <td align="left" style="padding-top: 20px;" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                        <tr>
                                                            <td align="center" style=
                                                            "background-color: #FFFFFF; border: 1px solid #000000; border-radius: 2px; color: #729d3f; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 18px; margin: 0 !important; padding: 6px 17px"
                                                            valign="middle">
                                                                <a href=
                                                                "http://www.eatthis.com/supplement-your-diet-without-pills"
                                                                style="border: none; font-weight: bold; font-style: normal; color:#729d3f; text-decoration: none;">Read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END BUTTON-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- START OF VERTICAL SPACER-->


                    <tr>
                        <td height="25" style="padding:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF SECRET 1-->
 

    <!-- START OF AD1 BLOCK-->


    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
                    <tr>
                        <td style="padding: 0px 0px;" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                <tr>
                                    <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="540">
                                            <!-- START OF LINE -->


                                            <tr>
                                                <td align="left" class="center-withmargin" height="1" style="background-color: #999999">
                                                </td>
                                            </tr>
                                            <!-- END OF LINE-->
                                            <!-- START OF SPACE-->


                                            <tr>
                                                <td align="left" class="center" height="25">
                                                </td>
                                            </tr>
                                            <!-- END OF SPACE-->
                                            <!-- START OF AD 1-->


                                            <tr>
                                                <td align="center" class="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="advertisement">
                                                        <tr>
                                                            <td colspan="2">
                                                                <a href="http://li.eatthis.com/click?s=131755&sz=300x250&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" rel="nofollow" style=
                                                                "display: block; width: 300px; height: 250px;"><img border="0" height="250" id=
                                                                "http:__li.eatthis.com_imp?s=131755&sz=300x250&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name="Cont_2" src=
                                                                "http://li.eatthis.com/imp?s=131755&sz=300x250&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="300"></a>
                                                            </td>
                                                        </tr>


                                                        <tr style="display:block; height:1px; line-height:1px;">
                                                            <td><img height="1" id="http:__li.eatthis.com_imp?s=131756&sz=1x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name="Cont_2" src=
                                                            "http://li.eatthis.com/imp?s=131756&sz=1x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="10">
                                                            </td>

                                                            <td><img height="1" id="http:__li.eatthis.com_imp?s=131757&sz=1x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name="Cont_2" src=
                                                            "http://li.eatthis.com/imp?s=131757&sz=1x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" width="10">
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td align="left">
                                                                <a href="http://li.eatthis.com/click?s=131734&sz=116x15&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" id="li_eatthis_com_click_s_131734_"
                                                                name="li_eatthis_com_click_s_131734_" rel="nofollow"><img border="0" id=
                                                                "http:__li.eatthis.com_imp?s=131734&sz=116x15&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name="Cont_2" src=
                                                                "http://li.eatthis.com/imp?s=131734&sz=116x15&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"></a>
                                                            </td>

                                                            <td align="right">
                                                                <a href="http://li.eatthis.com/click?s=131735&sz=69x15&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" id="li_eatthis_com_click_s_131735_"
                                                                name="li_eatthis_com_click_s_131735_" rel="nofollow"><img border="0" id=
                                                                "http:__li.eatthis.com_imp?s=131735&sz=69x15&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name="Cont_2" src=
                                                                "http://li.eatthis.com/imp?s=131735&sz=69x15&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF AD CODE1-->
                                                </td>
                                            </tr>
                                            <!-- END OF AD 1-->
                                            <!-- START OF SPACE-->


                                            <tr>
                                                <td align="left" class="center" height="25">
                                                </td>
                                            </tr>
                                            <!-- END OF SPACE-->
                                            <!-- START OF LINE-->


                                            <tr>
                                                <td align="left" class="center" height="1" style="background-color: #999999">
                                                </td>
                                            </tr>
                                            <!-- END OF LINE-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- START OF VERTICAL SPACER-->


                    <tr>
                        <td height="0" style="padding:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF AD1 BLOCK-->


    <!-- START OF BOTTOM FOLLOW US BLOCK-->


    <table align="center" border="0" cellpadding="20x" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0px" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #E8E7E7" width="600">
                                <tr>
                                    <td style="padding: 0px 30px;" width="600">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                            <tr>
                                                <td style="padding:15px 8px 8px 8px; background-color:#e8e7e7;" valign="top">
                                                    <!-- START OF LEFT COLUMN-->


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style=
                                                    "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="200">
                                                        <!-- START OF LOGO-->


                                                        <tr>
                                                            <td align="left" class="center" style=
                                                            "padding-top: 6px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:100%;">
                                                            <span><a href="http://www.eatthis.com?utm_source=nsltr&utm_medium=email&utm_content=000newslettercode&utm_campaign=etntNewsletter" style=
                                                            "color:#1dc8e9;"><img alt="Follow Us" border="0" height="20" src="http://www.galvanized.com/wp-content/uploads/newsletter/NL_Follow2015.jpg" name="images_NL_Follow2015.jpg" contentid="47bbff85-14f17d7c243-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_Follow2015.jpg" 
                                                            style="display: inline-block;" width="105"></a></span>
                                                            </td>
                                                        </tr>
                                                        <!-- END OF LOGO-->
                                                    </table>
                                                    <!-- END OF LEFT COLUMN-->
                                                    <!-- START OF SPACER-->


                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width=
                                                    "5">
                                                        <tr>
                                                            <td height="10" style="line-height:0;" width="100%">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- START OF SPACER-->
                                                    <!-- START OF RIGHT COLUMN-->


                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style=
                                                    "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300">
                                                        <!-- START OF TEXT-->


                                                        <tr>
                                                            <td align="right" class="center" style=
                                                            "margin: 0; padding-top: 0px; text-transform: uppercase; font-size:14px ; color:#232424; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; mso-line-height-alt: 44px;">
                                                            <span><a href="https://www.facebook.com/pages/Eat-This-Not-That/123452516277" style=
                                                            "color:#232424; text-decoration: none; font-style: normal;"><img alt="facebook" height="40" src=
                                                            "http://www.galvanized.com/wp-content/uploads/newsletter/NL_FB.gif" name="images_NL_FB.gif" contentid="47bbff85-14f17d7c266-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_FB.gif" width="48"></a> <a href="https://www.twitter.com/EatThisNotThat" style=
                                                            "color:#232424; text-decoration: none; font-style: normal;"><img alt="twitter" height="40" src=
                                                            "http://www.galvanized.com/wp-content/uploads/newsletter/NL_TW.gif" name="images_NL_TW.gif" contentid="47bbff85-14f17d7c388-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_TW.gif" width="48"></a> <a href="https://www.pinterest.com/eatthisnotthat/" style=
                                                            "color:#232424; text-decoration: none; font-style: normal;"><img alt="pinterest" height="40" src=
                                                            "http://www.galvanized.com/wp-content/uploads/newsletter/NL_PT.gif" name="images_NL_PT.gif" contentid="47bbff85-14f17d7c377-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_PT.gif" width="48"></a> <a href="https://plus.google.com/105828865614872316360"
                                                            style="color:#232424; text-decoration: none; font-style: normal;"><img alt="google plus" height="40" src=
                                                            "http://www.galvanized.com/wp-content/uploads/newsletter/NL_GP.gif" name="images_NL_GP.gif" contentid="47bbff85-14f17d7c238-943e27de0c8b91cc3fcf1475c3e5d726" xt="SPIMAGE" spname="images_NL_GP.gif" width="48"></a></span>
                                                            </td>
                                                        </tr>
                                                        <!-- END OF TEXT-->
                                                    </table>
                                                    <!-- END OF RIGHT COLUMN-->
                                                </td>
                                            </tr>
                                            <!-- START OF LINE-->


                                            <tr>
                                                <td align="left" class="center" height="3" style="background-color: #999999">
                                                </td>
                                            </tr>
                                            <!-- END OF LINE-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END OF BOTTOM FOLLOW US BLOCK-->
                <!-- START OF FOOTER-->


                <table align="center" border="0" cellpadding="0px" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #e8e7e7" width="600">
                                <tr>
                                    <td style="padding: 10px 30px 40px 30px;" width="600">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
                                            <tr>
                                                <td valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style=
                                                    "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="540">
                                                        <!-- START OF TEXT-->


                                                        <tr>
                                                            <td align="center" class="center" style=
                                                            "margin: 0; font-size:12px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px;mso-line-height-rule: exactly;">
                                                                <strong>Having trouble?</strong><br>
                                                                Click <a name="ClickToView" xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="_blank">here</a> for an online version of this email.<br>
                                                                <br>
                                                                <strong>Share the gift of health, weight loss and great nutrition.</strong><br>
                                                                Forward this email. Tell your friends to sign up <a href="http://galvanized.mkt6962.com/ETNT/ETNTNewsletterSignup">here.</a><br>
                                                                <br>
                                                                <strong>ETNT LLC</strong><br>
                                                                428 Broadway, New York, NY 10013 <strong><br>
                                                                <br>
                                                                YOUR Eat This, Not That! Preferences</strong><br>
                                                                To change your email frequency, give us feedback, or tell us what kind of content you want, access your <a name="galvanized_mkt6962_com_ETNT_Pr" href="http://galvanized.mkt6962.com/ETNT/PrefsCenter8.html" xt="SPCLICK">preferences.</a><br>
                                                                <br>
                                                                <strong>Unsubscribe, or Tell us a Concern</strong><br>
                                                                To unsubscribe or express a concern, click <a href="http://galvanized.mkt6962.com/ETNT/ETNTNewsletter-softOptOut9-091115-v3">here.</a><br>
                                                                <br>
                                                                <a name="www_eatthis_com_privacy_policy" href="http://www.eatthis.com/privacy-policy" xt="SPCLICK">Privacy Policy</a>
                                                            </td>
                                                        </tr>
                                                        <!-- END OF TEXT-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- START OF VERTICAL SPACER-->


                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" width="600">
                    <tr>
                        <td height="40" width="100%">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER-->
            </td>
        </tr>
    </table>
    <!-- END OF FOOTER-->
    <!-- START OF SAFE RTB AD BLOCK-->


    <table border="0" cellpadding="0" cellspacing="0" width="40">
        <tr>
            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824000&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824000&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824000&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824001&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824001&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824001&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824002&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824002&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824002&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824003&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824003&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824003&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824004&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824004&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824004&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824005&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824005&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824005&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824006&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824006&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824006&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824007&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824007&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824007&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824008&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824008&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824008&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824009&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824009&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824009&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824010&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824010&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824010&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824011&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824011&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824011&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824012&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824012&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824012&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824013&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824013&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824013&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824014&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824014&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824014&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824015&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824015&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824015&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824016&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824016&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824016&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824017&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824017&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824017&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824018&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824018&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824018&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>

            <td><img border="0" height="6" id="http:__li.eatthis.com_imp?s=123824019&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" name=
            "http:__li.eatthis.com_imp?s=123824019&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%" src="http://li.eatthis.com/imp?s=123824019&sz=2x1&li={LIST_ID}&e=%%EMAIL%%&p=%%JOB_ID_CODE%%"
            width="2">
            </td>
        </tr>
    </table>
    <!-- END OF SAFE RTB AD BLOCK-->
    

    
</body>
</html>