<!DOCTYPE html>
<html>
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Zero Belly Newsletter</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<style type="text/css">html
    {
    width: 100%;
    }

    ::-moz-selection{background:#fefac7;color:#323437;}
    ::selection{background:#fefac7;color:#323437;}

    body { 
    background-color: #FFFFFF; 
    margin: 0; 
    padding: 0; 
    }

    .ReadMsgBody
    {
    width: 100%;
    background-color: #FFFFFF;
    }
    .ExternalClass
    {
    width: 100%;
    background-color: #FFFFFF;
    }

    a { 
    color:#4a90e2; 
    text-decoration:none;
    font-weight:bold;
    font-style: normal;
    } 
    a:hover { 
    color:#99ccff;
    text-decoration:none;
    font-weight:normal;
    font-style: normal;
    transition: all .25s ease-in-out;

    }

    a.heading-link {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;
    }

    a.heading-link:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;
    }

    a.eyebrow-link {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;
    font-size:14px;    
    }

    a.eyebrow-link:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;
    font-size:14px;    
    }

    a.heading-link-top {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:47px;
    line-height:50px;
    }

    a.heading-link-top:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:47px;
    line-height:50px;    
    
    }




    p, div {
    margin: 0 !important;
    }
    table {
    border-collapse: collapse;
    }


    @media only screen and (max-width: 640px)  {
    body[yahoofix] { width: auto !important; padding: 0px 20px !important;}
    body[yahoofix] table table{width:100% !important; }
    body[yahoofix] table[class="table-wrapper"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="full"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="advertisement"] {width: 300px !important; margin: 0 auto !important;}   
    body[yahoofix] td[class="center"] {text-align: left; !important;}
    body[yahoofix] td[class="rewrite_padding"] {padding:30px !important;}
    body[yahoofix] img[class="img_scale"] {width: 100% !important; height: auto !important;}
    body[yahoofix] img[class="img_scale_follow"] {width: 100% !important; height: auto !important;}

body[yahoofix]

    a.heading-link-top {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:26px;
 line-height:29px;    
    }

    a.heading-link-top:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:26px;
 line-height:29px;    
    }

    }


    @media only screen and (max-width: 479px)  {
    body[yahoofix] { width: auto !important; padding: 0px 0px !important; margin: 0 auto !important;}
    body[yahoofix] table table{width:100% !important; }
    body[yahoofix] table[class="table-wrapper"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="full"] {width: 100% !important; margin: 0 auto !important;}
    body[yahoofix] table[class="advertisement"] {margin: 0 auto !important;}   
    body[yahoofix] td[class="center"] {text-align: left !important;}
    body[yahoofix] td[class="center-withmargin"] {text-align: center !important; width: 80% !important;}
    body[yahoofix] td[class="rewrite_padding"] {padding:30px !important;}
    body[yahoofix] img[class="img_scale"] {width: 100% !important; height: auto !important;}
    body[yahoofix] img[class="img_scale_follow"] {width: auto !important; height: auto !important;}

body[yahoofix]

    a.heading-link-top {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }

    a.heading-link-top:hover {
    text-decoration:none;
    font-weight:normal;
    font-style:normal;        
    font-size:23px;
 line-height:26px;    
    }


    }
	</style>
</head>
<body yahoofix=""><!-- START OF PRE HEADER AREA--><span class="preheader" style="display: none; font-size: 1px;">teaser_text</span>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
	
		<tr>
			<td align="center" style="padding-top: 0px;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #F4F7F9" width="600">
			</table>
			</td>
		</tr>
	
</table>
<!-- END OF PRE HEADER AREA--> <!-- START OF HEADER BLOCK-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
	
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
				
					<tr>
						<td style="padding: 0px 30px;" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
							
								<tr>
									<td style="padding: 25px 0px 10px 0px;" valign="top"><!-- START OF LEFT COLUMN-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="200"><!-- START OF LOGO -->
	
		<tr>
			<td align="left" colspan="5" style="padding: 6px 5px 4px 5px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:100%;"><span><a href="http://www.zerobelly.com?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="www_zerobelly_logo" style="color:#990033;" xt="SPCLICK"><img alt="Zero Belly Diet" border="0" contentid="2dd52deb-159742e09dc-b9e6bcd68d4fb511170ab3fcff55179d" height="34" name="NL_161023-44_zb_logo_34.jpg" spname="NL_161023-44_zb_logo_34.jpg" src="NL_161023-44_zb_logo_34.jpg" width="310" xt="SPIMAGE" /></a></span></td>
		</tr>
		<!-- END OF LOGO -->
										
									</table>
									<!-- END OF LEFT COLUMN--><!-- START OF SPACER-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
										
											<tr>
												<td height="20" style="line-height:0;" width="100%">&nbsp;</td>
											</tr>
										
									</table>
									<!-- START OF SPACER--><!-- START OF RIGHT COLUMN-->

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="200"><!-- START OF TEXT-->
										
											<tr>
												<td align="right" class="center" style="margin: 0; padding-top: 0px; text-transform: uppercase; font-size:14px ; color:#232424; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; mso-line-height-alt: 30px;"><span><a href="https://www.facebook.com/zerobellydietplan" name="www_facebook_com_ZeroBellyDietPlan" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="facebook" contentid="7434b5e2-156943c75f6-2d617ac8ac4460b9f143347708bf4d50" height="28" name="images_NL_FB.gif" spname="images_NL_FB.gif" src="images_NL_FB.gif" width="35" xt="SPIMAGE" /></a> <a href="https://twitter.com/ZeroBellyDiet" name="twitter_com_zerobellydiet" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="twitter" contentid="7434b5e2-156943c7683-2d617ac8ac4460b9f143347708bf4d50" height="28" name="images_NL_TW.gif" spname="images_NL_TW.gif" src="images_NL_TW.gif" width="35" xt="SPIMAGE" /></a> <a href="https://www.pinterest.com/zerobellydiet" name="www_pinterest_com_eatthisnotth" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="pinterest" contentid="7434b5e2-156943c7677-2d617ac8ac4460b9f143347708bf4d50" height="28" name="images_NL_PT.gif" spname="images_NL_PT.gif" src="images_NL_PT.gif" width="35" xt="SPIMAGE" /></a> <a href="https://www.instagram.com/zerobellydiet" name="instagram_social_top" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="instagram" contentid="7b371ba7-157c48bd761-943e27de0c8b91cc3fcf1475c3e5d726" height="28" name="instagram-square copy.png" spname="instagram-square copy.png" src="instagram-square copy.png" width="35" xt="SPIMAGE" /></a> <a href="https://plus.google.com/+ZerobellyDiet/posts" name="plus_google_com_10582886561487" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="google plus" contentid="7434b5e2-156943c7664-2d617ac8ac4460b9f143347708bf4d50" height="28" name="images_NL_GP.gif" spname="images_NL_GP.gif" src="images_NL_GP.gif" width="35" xt="SPIMAGE" /></a></span></td>
											</tr>
											<!-- END OF TEXT-->
										
									</table>
									<!-- END OF RIGHT COLUMN--></td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<!-- END OF HEADER BLOCK--> <!-- START OF TOP BLOCK -->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
	
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
				
					<tr>
						<td style="padding: 0px 30px;" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
							
								<tr>
									<td valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="540"><!-- START OF LINE-->
										
											<tr>
												<td align="left" class="center" height="3" style="background-color: #000000"></td>
											</tr>
											<!-- END OF LINE--><!-- START OF SPACE-->
											<tr>
												<td align="left" class="center" height="15">&nbsp;</td>
											</tr>
											<!-- END OF SPACE-->
											<!-- START OF HEADLINE-->
											<tr>
												<td align="left" class="center" style="padding-bottom: 0px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:22px; line-height:24px; mso-line-height-alt:24px;"><span><a class="heading-link-top" href="top_story_url?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="mailing_head_name" style="color:#323437; text-decoration: none; font-style: normal; font-weight: bold; mso-line-height-alt:100px;" xt="SPCLICK">main_headline</a></span></td>
											</tr>
											<!-- END OF HEADLINE--><!-- START OF SPACE-->
											<tr>
												<td align="left" class="center" height="15">&nbsp;</td>
											</tr>
											<!-- END OF SPACE--><!-- START OF IMAGE-->
											<tr>
												<td align="left" class="center" style="padding-bottom: 20px; margin: 0; font-size:14px ; color:#677b82; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"><span><a href="top_story_url?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="www_zerobelly_com_st_1" style="color:#21c5f5;" xt="SPCLICK"><img alt="main image" border="0" class="img_scale" height="289" name="Cont_0" src="top_story_image" style="display: block;" width="540" /></a></span></td>
											</tr>
											<!-- END OF IMAGE--><!-- START OF SPACE-->
											<tr>
												<td align="left" class="center" height="10">&nbsp;</td>
											</tr>
											<!-- END OF SPACE--><!-- START OF TEXT-->
											<tr>
												<td align="left" class="center" style="margin: 0; font-size:18px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height: 27px; mso-line-height-rule: exactly;">
												<p>top_story_left_text<a class="heading-link" href="top_story_url?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="top_story_name" style="text-decoration: none; font-style: normal" xt="SPCLICK">top_story_link_text</a>top_story_right_text</p>
												</td>
											</tr>
											<!-- END OF TEXT-->
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<!-- END OF TOP BLOCK --> <!-- START OF LOL 1-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
	
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
				
					<tr>
						<td style="padding: 0px 30px;" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540"><!-- START OF SPACE-->
							
								<tr>
									<td align="left" class="center" height="25">&nbsp;</td>
								</tr>
								<!-- END OF SPACE-->
								<tr>
									<td valign="top">
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="540"><!-- START OF EYEBROW-->
										
											<tr>
												<td align="left" class="center" style="padding-bottom: 8px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#a6a8ab; font-size:18px; line-height:22px; mso-line-height-rule: exactly;"><a class="eyebrow-link" href="http://www.zerobelly.com/lol_1_channel?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="www_zerobelly_com_lol_1_num_channel" style="background-color: #FFFF00; color:#000000; text-decoration: none; font-style: normal; font-weight: bold;    font-size:14px" xt="SPCLICK">lol_1_cap_channel</a></td>
											</tr>
											<!-- END OF EYEBROW--><!-- START OF HEADING-->
											<tr>
												<td align="left" class="center" style="padding-bottom: 10px; font-size:18px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height:28px; mso-line-height-rule: exactly;"><strong>lol_1_heading</strong>lol_1_left_text<a class="heading-link" href="lol_1_article_url?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="lol_1_article_name" style="text-decoration: none; font-style: normal;" xt="SPCLICK" >lol_1_link_text</a>lol_1_right_text</td>
											</tr>
											<!-- END OF HEADING-->
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<!-- END OF LOL 1--> <!-- START OF LOL 2-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
	
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
				
					<tr>
						<td style="padding: 0px 30px;" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540"><!-- START OF SPACE-->
							
								<tr>
									<td align="left" class="center" height="25">&nbsp;</td>
								</tr>
								<!-- END OF SPACE-->
								<tr>
									<td valign="top">
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="540"><!-- START OF EYEBROW-->
										
											<tr>
												<td align="left" class="center" style="padding-bottom: 8px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#a6a8ab; font-size:18px; line-height:22px; mso-line-height-rule: exactly;"><a class="eyebrow-link" href="http://www.zerobelly.com/lol_2_channel?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="www_zerobelly_com_lol_2_num_channel" style="background-color: #FFFF00; color:#000000; text-decoration: none; font-style: normal; font-weight: bold;   font-size:14px;" xt="SPCLICK">lol_2_cap_channel</a></td>
											</tr>
											<!-- END OF EYEBROW--><!-- START OF HEADING-->
											<tr>
												<td align="left" class="center" style="padding-bottom: 10px; font-size:18px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height:28px; mso-line-height-rule: exactly;"><strong>lol_2_heading</strong>lol_2_left_text<a class="heading-link" href="lol_2_article_url?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="lol_2_article_name" style="text-decoration: none; font-style: normal;" xt="SPCLICK" >lol_2_link_text</a>lol_2_right_text</td>
											</tr>
											<!-- END OF HEADING-->
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<!-- END OF LOL 2--> <!-- START OF LOL 3-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
	
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
				
					<tr>
						<td style="padding: 0px 30px;" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540"><!-- START OF SPACE-->
							
								<tr>
									<td align="left" class="center" height="25">&nbsp;</td>
								</tr>
								<!-- END OF SPACE-->
								<tr>
									<td valign="top">
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="540"><!-- START OF EYEBROW-->
										
											<tr>
												<td align="left" class="center" style="padding-bottom: 8px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#a6a8ab; font-size:18px; line-height:22px; mso-line-height-rule: exactly;"><a class="eyebrow-link" href="http://www.zerobelly.com/lol_3_channel?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="www_zerobelly_com_lol_3_num_channel" style="background-color: #FFFF00; color:#000000; text-decoration: none; font-style: normal; font-weight: bold;   font-size:14px;" xt="SPCLICK">lol_3_cap_channel</a></td>
											</tr>
											<!-- END OF EYEBROW--><!-- START OF HEADING-->
											<tr>
												<td align="left" class="center" style="padding-bottom: 10px; font-size:18px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height:28px; mso-line-height-rule: exactly;"><strong>lol_3_heading</strong>lol_3_left_text<a class="heading-link" href="lol_3_article_url?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="lol_3_article_name" style="text-decoration: none; font-style: normal;" xt="SPCLICK" >lol_3_link_text</a>lol_3_right_text</td>
											</tr>
											<!-- END OF HEADING-->
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<!-- END OF LOL 3--> <!-- START OF LOL 4-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
	
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
				
					<tr>
						<td style="padding: 0px 30px;" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540"><!-- START OF SPACE-->
							
								<tr>
									<td align="left" class="center" height="25">&nbsp;</td>
								</tr>
								<!-- END OF SPACE-->
								<tr>
									<td valign="top">
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="540"><!-- START OF EYEBROW-->
										
											<tr>
												<td align="left" class="center" style="padding-bottom: 8px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#a6a8ab; font-size:18px; line-height:22px; mso-line-height-rule: exactly;"><a class="eyebrow-link" href="http://www.zerobelly.com/lol_4_channel?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="www_zerobelly_com_lol_4_num_channel" style="background-color: #FFFF00; color:#000000; text-decoration: none; font-style: normal; font-weight: bold;   font-size:14px;" xt="SPCLICK">lol_4_cap_channel</a></td>
											</tr>
											<!-- END OF EYEBROW--><!-- START OF HEADING-->
											<tr>
												<td align="left" class="center" style="padding-bottom: 10px; font-size:18px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height:28px; mso-line-height-rule: exactly;"><strong>lol_4_heading</strong>lol_4_left_text<a class="heading-link" href="lol_4_article_url?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="lol_4_article_name" style="text-decoration: none; font-style: normal;" xt="SPCLICK" >lol_4_link_text</a>lol_4_right_text</td>
											</tr>
											<!-- END OF HEADING-->
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<!-- END OF LOL 4--> <!-- START OF LOL 5-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
	
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
				
					<tr>
						<td style="padding: 0px 30px;" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540"><!-- START OF SPACE-->
							
								<tr>
									<td align="left" class="center" height="25">&nbsp;</td>
								</tr>
								<!-- END OF SPACE-->
								<tr>
									<td valign="top">
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="540"><!-- START OF EYEBROW-->
										
											<tr>
												<td align="left" class="center" style="padding-bottom: 8px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#a6a8ab; font-size:18px; line-height:22px; mso-line-height-rule: exactly;"><a class="eyebrow-link" href="http://www.zerobelly.com/lol_5_channel?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="www_zerobelly_com_lol_5_num_channel" style="background-color: #FFFF00; color:#000000; text-decoration: none; font-style: normal; font-weight: bold;   font-size:14px;" xt="SPCLICK">lol_5_cap_channel</a></td>
											</tr>
											<!-- END OF EYEBROW--><!-- START OF HEADING-->
											<tr>
												<td align="left" class="center" style="padding-bottom: 10px; font-size:18px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height:28px; mso-line-height-rule: exactly;"><strong>lol_5_heading</strong>lol_5_left_text<a class="heading-link" href="lol_5_article_url?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="lol_5_article_name" style="text-decoration: none; font-style: normal;" xt="SPCLICK" >lol_5_link_text</a>lol_5_right_text</td>
											</tr>
											<!-- END OF HEADING-->
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<!-- END OF LOL 5--> <!-- START OF LOL 6-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
	
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #FFFFFF" width="600">
				
					<tr>
						<td style="padding: 0px 30px;" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540"><!-- START OF SPACE-->
							
								<tr>
									<td align="left" class="center" height="25">&nbsp;</td>
								</tr>
								<!-- END OF SPACE-->
								<tr>
									<td valign="top">
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="540"><!-- START OF EYEBROW-->
										
											<tr>
												<td align="left" class="center" style="padding-bottom: 8px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#a6a8ab; font-size:18px; line-height:22px; mso-line-height-rule: exactly;"><a class="eyebrow-link" href="http://www.zerobelly.com/lol_6_channel?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="www_zerobelly_com_lol_6_num_channel" style="background-color: #FFFF00; color:#000000; text-decoration: none; font-style: normal; font-weight: bold;   font-size:14px;" xt="SPCLICK">lol_6_cap_channel</a></td>
											</tr>
											<!-- END OF EYEBROW--><!-- START OF HEADING-->
											<tr>
												<td align="left" class="center" style="padding-bottom: 10px; font-size:18px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height:28px; mso-line-height-rule: exactly;"><strong>lol_6_heading</strong>lol_6_left_text<a class="heading-link" href="lol_6_article_url?utm_source=nsltr&utm_medium=email&utm_content=mailing_name&utm_campaign=launch" name="lol_6_article_name" style="text-decoration: none; font-style: normal;" xt="SPCLICK" >lol_6_link_text</a>lol_6_right_text</td>
											</tr>
											<!-- END OF HEADING-->
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<!-- END OF LOL 6--><!-- START OF BOTTOM FOLLOW US BLOCK-->

<table align="center" border="0" cellpadding="20x" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
	
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0px" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
				
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #E8E7E7" width="600">
							
								<tr>
									<td style="padding: 0px 30px;" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
										
											<tr>
												<td style="padding:15px 8px 8px 8px; background-color:#e8e7e7;" valign="top"><!-- START OF LEFT COLUMN--><!-- START OF LOGO-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="200">
													
														<tr>
															<td align="left" class="center" style="padding-top: 6px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:100%;"><span><a href="http://www.zerobelly.com?utm_source=nsltr&utm_medium=email&utm_content=ZBnewsletter&utm_campaign=zbNewsletter" name="www_zerobelly_com_utm_sourc" style="color:#1dc8e9;" xt="SPCLICK"><img alt="Follow Us" border="0" contentid="7330a8e7-15989f4f3a0-2d617ac8ac4460b9f143347708bf4d50" height="20" name="NL_161023-44_Follow2015.jpg" spname="NL_161023-44_Follow2015.jpg" src="NL_161023-44_Follow2015.jpg" style="display: inline-block;" width="105" xt="SPIMAGE" /></a></span></td>
														</tr>
													
												</table>
												<!-- END OF LOGO--><!-- END OF LEFT COLUMN--><!-- START OF SPACER-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
													
														<tr>
															<td height="10" style="line-height:0;" width="100%">&nbsp;</td>
														</tr>
													
												</table>
												<!-- END OF SPACER--><!-- START OF RIGHT COLUMN-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300"><!-- START OF TEXT-->
													
														<tr>
															<td align="right" class="center" style="margin: 0; padding-top: 0px; text-transform: uppercase; font-size:14px ; color:#232424; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; mso-line-height-alt: 44px;"><span> <a href="https://www.facebook.com/zerobellydietplan" name="www_facebook_com_pages_Ea_2" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="facebook" border="0" contentid="7330a8e7-15989f4f3b0-2d617ac8ac4460b9f143347708bf4d50" height="40" name="NL_161023-44_fb_icon_88_70.gif" spname="NL_161023-44_fb_icon_88_70.gif" src="NL_161023-44_fb_icon_88_70.gif" width="48" xt="SPIMAGE" /></a> <a href="https://twitter.com/ZeroBellyDiet" name="www_twitter_com_EatThisNo_2" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="twitter" border="0" contentid="7330a8e7-15989f4f554-2d617ac8ac4460b9f143347708bf4d50" height="40" name="NL_161023-44_twit_icon_88_70.gif" spname="NL_161023-44_twit_icon_88_70.gif" src="NL_161023-44_twit_icon_88_70.gif" width="48" xt="SPIMAGE" /></a> <a href="https://www.pinterest.com/zerobellydiet/" name="www_pinterest_com_eatthis_2" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="pinterest" border="0" contentid="7330a8e7-15989f4f489-2d617ac8ac4460b9f143347708bf4d50" height="40" name="NL_161023-44_pin_icon_88_70.gif" spname="NL_161023-44_pin_icon_88_70.gif" src="NL_161023-44_pin_icon_88_70.gif" width="48" xt="SPIMAGE" /></a> <a href="https://www.instagram.com/zerobellydiet" name="instagram_social_top" border="0" xt="SPCLICK"><img alt="instagram" contentid="7330a8e7-15989f4f383-2d617ac8ac4460b9f143347708bf4d50" height="40" name="instagram-square copy.png" spname="instagram-square copy.png" src="instagram-square copy.png" width="" xt="SPIMAGE" /></a> <a href="https://plus.google.com/+ZerobellyDiet/posts" name="plus_google_com_105828865_2" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="google plus" border="0" contentid="7330a8e7-15989f4f394-2d617ac8ac4460b9f143347708bf4d50" height="40" name="NL_161023-44_plus_icon_88_70.gif" spname="NL_161023-44_plus_icon_88_70.gif" src="NL_161023-44_plus_icon_88_70.gif" width="48" xt="SPIMAGE" /></a></span></td>
														</tr>
														<!-- END OF TEXT-->
													
												</table>
												<!-- END OF RIGHT COLUMN--></td>
											</tr>
											<!-- START OF LINE-->
											<tr>
												<td align="left" class="center" height="3" style="background-color: #999999; mso-line-height-rule:exactly; line-height: 1px;">&nbsp;</td>
											</tr>
											<!-- END OF LINE-->
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			<!-- END OF BOTTOM FOLLOW US BLOCK--><!-- START OF FOOTER-->

			<table align="center" border="0" cellpadding="0px" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
				
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #e8e7e7" width="600">
							
								<tr>
									<td style="padding: 10px 30px 40px 30px;" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
										
											<tr>
												<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="540"><!-- START OF TEXT-->
													
														<tr>
															<td align="center" class="fix_outlook_font" style="margin: 0; font-size:12px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px;mso-line-height-rule: exactly;"><strong>Having trouble?</strong><br />
															Click <a href="#SPCLICKTOVIEW" name="ClickToView" style="color:#990033; text-decoration:none;" target="_blank" xt="SPCLICKTOVIEW"><font color="#990033"><strong>here</strong></font></a> for an online version of this email.<br />
															<br />
															<strong>Share the gift of health, weight loss and great nutrition.</strong><br />
															Forward this email. Tell your friends to sign up <a href="https://www.pages03.net/galvanizedbrandsllc/ZBelly/ZBellyNewsletterSignup-031815" name="galvanized_mkt6962_com_ET" style="color:#990033; text-decoration:none;" xt="SPCLICK"><font color="#990033"><strong>here</strong></font>.</a><br />
															<br />
															<strong>Galvanized Brands LLC</strong><br />
															428 Broadway, New York, NY 10013<br />
															<br />
															<strong>Your Zero Belly Preferences</strong><br />
															To change your email frequency, give us feedback, or tell us what kind of content you want, access your <a href="https://www.pages03.net/galvanizedbrandsllc/ZBelly/ZBD-PrefsCenter9" name="www_pages03_net_galvanize" style="color:#990033; text-decoration:none;" xt="SPCLICK"><font color="#990033"><strong>preferences</strong></font>.</a><br />
															<br />
															<strong>Unsubscribe, or Tell us a Concern</strong><br />
															To unsubscribe or express a concern, click <a href="https://www.pages03.net/galvanizedbrandsllc/ZBelly/ZBD-softOptOut.html" name="www_pages03_net_galvanizedbran" style="color:#990033; text-decoration:none;" xt="SPCLICK"><font color="#990033"><strong>here</strong></font></a>.<br />
															&nbsp;<br />
															<br />
															<a href="https://www.amazon.com/gp/product/0345547985/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0345547985&linkCode=as2&tag=eathnoth06-20&linkId=f3c542004948527db94eadd8a5defca8" name="ZBSugarAmzn" style="color:#990033; text-decoration:none;" xt="SPCLICK"><strong><nobr><span class="dontbreak" style="white-space:nowrap;">Zero Sugar Diet</span></nobr></strong></a>&nbsp;&nbsp; <a href="http://zerobellyproducts.com/" name="ZBProducts_1" style="color:#e93742; text-decoration:none;" xt="SPCLICK"><strong><nobr><span class="dontbreak" style="white-space:nowrap;">Zero Belly Products</span></nobr></strong></a>&nbsp;&nbsp; <a href="http://www.amazon.com/Zero-Belly-Diet-Lose-lbs-ebook/dp/B00MZW93WM/ref=as_li_ss_tl?ie=UTF8&dpID=51fi9iPakSL&dpSrc=sims&preST=_OU01_AC_UL160_SR105%2C160_&refRID=1EYRTB64SGFKMM8D5B7S&linkCode=ll1&tag=zerobcm001-20&linkId=e0eda0a76293e1417fc275e4b41a95e6" name="ZBDietAmzn" style="color:#990033; text-decoration:none;" xt="SPCLICK"><strong><nobr><span class="dontbreak" style="white-space:nowrap;">Zero Belly Diet</span></nobr></strong></a><br><a href="http://www.amazon.com/Zero-Belly-Cookbook-Delicious-Recipes-ebook/dp/B00SPVZBUA/ref=as_li_ss_tl?ie=UTF8&dpID=51VJWs85lpL&dpSrc=sims&preST=_OU01_AC_UL160_SR130%2C160_&refRID=1HVHCWBPV4YJF5NETHBD&linkCode=ll1&tag=zerobcm001-20&linkId=70341a0c02eb751b59f7f6a17820c3e8" name="ZBCookAmzn_1" style="color:#e93742; text-decoration:none;" xt="SPCLICK"><strong><nobr><span class="dontbreak" style="white-space:nowrap;">Zero Belly Cookbook</span></nobr></strong></a>&nbsp;&nbsp; <a href="http://www.amazon.com/Zero-Belly-Smoothies-Pounds-Days---ebook/dp/B018CHA2F0/ref=as_li_ss_tl?ie=UTF8&qid=1460499863&sr=8-1&keywords=zero+belly+smoothies&linkCode=ll1&tag=zerobcm001-20&linkId=d099233864f71e9cc6f8a2be7d8bf180" name="ZBSmoothAmzn" style="color:#990033; text-decoration:none;" xt="SPCLICK"><strong><nobr><span class="dontbreak" style="white-space:nowrap;">Zero Belly Smoothies</span></nobr></strong></a>&nbsp;&nbsp; <a href="https://itunes.apple.com/us/app/apple-store/id1000685620?pt=103329911&ct=ZB%20Newsletter&mt=8&at=11lwpG" name="ZBAppiOS" style="color:#e93742; text-decoration:none;" xt="SPCLICK"><strong><nobr><span class="dontbreak" style="white-space:nowrap;">14-Day Plan App</span></nobr></strong></a></td>
														</tr>
														<!-- END OF TEXT-->
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			<!-- START OF VERTICAL SPACER-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" width="600">
				
					<tr>
						<td height="40" width="100%">&nbsp;</td>
					</tr>
				
			</table>
			<!-- END OF VERTICAL SPACER--></td>
		</tr>
	
</table>
<!-- END OF FOOTER--> 
</body>
</html>