<?xml version="1.0" encoding="utf-8"?>
<Envelope>
<Body>
<SaveMailing>
<Header>
<MailingName><![CDATA[mailing_name]]></MailingName>
<FromName><![CDATA[Zero Belly Diet]]></FromName>
<FromAddress><![CDATA[email@newsletter.zerobelly.com]]></FromAddress>
<ReplyTo><![CDATA[email@newsletter.zerobelly.com]]></ReplyTo>
<Visibility>1</Visibility>
<Subject><![CDATA[subject_line]]></Subject>
<TrackingLevel>4</TrackingLevel>
<ClickHereMessage>false</ClickHereMessage>
<Encoding>6</Encoding>
<ListID>4117459</ListID>
<FolderPath>ZB</FolderPath>
</Header>
<MessageBodies>
<HTMLBody><![CDATA[<!DOCTYPE html>
<html>
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Zero Belly Newsletter</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel='stylesheet' type='text/css'>
	<style type="text/css">html{
		width: 100%;
    }

    ::-moz-selection{background:#fefac7;color:#323437;}
    ::selection{background:#fefac7;color:#323437;}

    body { 
		background-color: #FFFFFF; 
		margin: 0; 
		padding: 0; 
	}

    .ReadMsgBody {
		width: 100%;
		background-color: #FFFFFF;
	}
	
    .ExternalClass {
		width: 100%;
		background-color: #FFFFFF;
	}

    a { 
		color:#990033; 
		text-decoration:none;
		font-weight: normal;
		font-style: normal;
    }

    a:hover { 
		color:#323437; 
		text-decoration:none;
		font-weight:normal;
		font-style: normal;
		transition: all .25s ease-in-out;
	}
    a.heading-link {
		text-decoration:none;
		font-weight:normal;
		font-style:normal;
	}

	a.heading-link:hover {
		text-decoration:none;
		font-weight:normal;
		font-style:normal;
	}

	a.heading-link-top {
		text-decoration:none;
		font-weight:normal;
		font-style:normal;        
		font-size:24px;
		line-height:28px;    
	}

	a.heading-link-top:hover {
		text-decoration:none;
		font-weight:normal;
		font-style:normal;        
		font-size:24px;
		line-height:28px;    
	}
	
	img.main-image {
		width:50% !important; 
		height: auto! important;
	}
	
	p, div {
		margin: 0 !important;
	}
	
	table {
		border-collapse: collapse;
	}
	
	ul.all-but-gmail {
		Margin: 0 0 0 8px !important;
	}

	.dontbreak {
		white-space:nowrap;
	}
	@media only screen and (max-width: 640px)  {
		body[yahoofix] { width: auto !important; padding: 0px 20px !important;}
		body[yahoofix] table table{width:100% !important; }
		body[yahoofix] table[class="table-wrapper"] {width: 100% !important; min-width: 100% !important; max-width: 100% !important; margin: 0 auto !important;}
		body[yahoofix] table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
		body[yahoofix] table[class="full"] {width: 100% !important; margin: 0 auto !important;}
		body[yahoofix] table[class="advertisement"] {width: 300px !important; margin: 0 auto !important;}   
		body[yahoofix] td[class="center"] {text-align: center !important;}
		body[yahoofix] td[class="rewrite_padding"] {padding:30px !important;}
		body[yahoofix] img[class="img_scale"] {width: 100% !important; height: auto !important;}
		body[yahoofix] img[class="img_scale_follow"] {width: 100% !important; height: auto !important;}

		body[yahoofix] a.heading-link-top {
			text-decoration:none;
			font-weight:normal;
			font-style:normal;        
			font-size:24px;
			line-height:28px;    
		}

		a.heading-link-top:hover {
			text-decoration:none;
			font-weight:normal;
			font-style:normal;        
			font-size:24px;
			line-height:28px;    
		}
	}

	@media only screen and (max-width: 479px)  {
		body[yahoofix] { width: auto !important; padding: 0px 0px !important; margin: 0 auto !important;}
		body[yahoofix] table table{width:100% !important; }
		body[yahoofix] table[class="table-wrapper"] {width: 100% !important; margin: 0 auto !important;}
		body[yahoofix] table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
		body[yahoofix] table[class="full"] {width: 100% !important; margin: 0 auto !important;}
		body[yahoofix] table[class="advertisement"] {margin: 0 auto !important;}   
		body[yahoofix] td[class="center"] {text-align: center !important;}
		body[yahoofix] td[class="center-withmargin"] {text-align: center !important; width: 80% !important;}
		body[yahoofix] td[class="feat_bar"] {font-size: 12px !important; line-height:12px !important; mso-line-height-alt:12px !important;}
		body[yahoofix] td[class="main-story"] {font-size: 13px !important; line-height: 16px !important;}
		body[yahoofix] td[class="picks"] {font-size: 12px !important; line-height: 14px !important;}
		body[yahoofix] td[class="rewrite_padding"] {padding:30px !important;}
		body[yahoofix] img[class="img_scale"] {width: 100% !important; height: auto !important;}
		body[yahoofix] img[class="img_scale_follow"] {width: auto !important; height: auto !important;}
		body[yahoofix] img[class="main-image] {width:33.3% !important; height: auto! important;}

		body[yahoofix] a.heading-link-top {
			text-decoration:none;
			font-weight:normal;
			font-style:normal;        
			font-size:24px;
			line-height:28px;    
		}

		a.heading-link-top:hover {
			text-decoration:none;
			font-weight:normal;
			font-style:normal;        
			font-size:24px;
			line-height:28px;    
		}
	}
	</style>
	<!--[if mso]>
		<style type="text/css">
			
			fix_outlook_bull {
				Margin: 0; 
				padding: 1em; 
				list-style-type: disc; 
				list-style-position: inside;
			}
			
			.fix_outlook_font {
				font-family: Arial, sans-serif !important;
			}
			
			.main-image {
				width: 50% !important;
			}
		</style>
	<![endif]-->
</head>
<body yahoofix=""><!-- START OF PRE HEADER AREA-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="color: #ffffff; background-color: #e93742; margin: 0 auto; padding: 0; min-width: 640px;" width="640">
	
		<tr>
			<td align="left" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:18px; mso-line-height-alt:18px; padding: 0 5px 2px 5px;"><a href="http://www.amazon.com/Zero-Belly-Smoothies-Pounds-Days---ebook/dp/B018CHA2F0/ref=as_li_ss_tl?ie=UTF8&qid=1460499863&sr=8-1&keywords=zero+belly+smoothies&linkCode=ll1&tag=zerobcm001-20&linkId=d099233864f71e9cc6f8a2be7d8bf180" name="ZBSmoothBlind" style="color:#ffffff; text-decoration: none; font-style: normal; font-weight: normal;" xt="SPCLICK">Sip Off the Pounds with the #1 Best-Selling <span style="text-decoration: underline;"><em>Zero Belly Smoothies</em></span></a></td>
		</tr>
	
</table>
<!-- END OF PRE HEADER AREA--><!-- START OF HEADER BAR-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="color: #000000; background-color: #ffffff; margin: 0 auto; padding: 0; min-width: 640px;" width="640"><!-- START OF LOGO -->
	
		<tr>
			<td align="left" colspan="5" style="padding: 6px 5px 4px 5px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:100%;"><span><a href="http://www.zerobelly.com?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="www_zerobelly_logo" style="color:#990033;" xt="SPCLICK"><img alt="Zero Belly Diet" border="0" contentid="40e05f89-15772cf7f1d-943e27de0c8b91cc3fcf1475c3e5d726" height="34" name="NL_161023-44_zb_logo_34.jpg" spname="NL_161023-44_zb_logo_34.jpg" src="NL_161023-44_zb_logo_34.jpg" width="310" xt="SPIMAGE" /></a></span></td>
		</tr>
		<!-- END OF LOGO --><!-- START OF FEATURE BAR -->
		<tr style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; background-color: #000000;">
			<td align="center" class="feat_bar" style="width: 25%; padding: 6px 3px 6px 3px; color:#ffffff; font-weight: normal; text-decoration: none; font-size:12px; line-height:14px; mso-line-height-alt:14px; text-decoration: none;"><a href="http://www.zerobelly.com/topics/zero-belly-recipes?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="recipes" style="color:#ffffff; text-decoration: none;" xt="SPCLICK">Recipes</a></td>
			<td align="center" class="feat_bar" style="width: 25%; padding: 6px 3px 6px 3px; color:#ffffff; font-weight: normal; text-decoration: none; font-size:12px; line-height:14px; mso-line-height-alt:14px; text-decoration: none;"><a href="http://www.zerobelly.com/25-best-ever-weight-loss-smoothies?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="smoothies" style="color:#ffffff; text-decoration: none;" xt="SPCLICK">Smooth&shy;ies</a></td>
			<td align="center" class="feat_bar" style="width: 25%; padding: 6px 3px 6px 3px; color:#ffffff; font-weight: normal; text-decoration: none; font-size:12px; line-height:14px; mso-line-height-alt:14px; text-decoration: none;"><a href="http://www.zerobelly.com/superfoods?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="superfoods" style="color:#ffffff; text-decoration: none;" xt="SPCLICK">Super&shy;foods</a></td>
			<td align="center" class="feat_bar" style="width: 25%; padding: 6px 3px 6px 3px; color:#ffffff; font-weight: normal; text-decoration: none; font-size:12px; line-height:14px; mso-line-height-alt:14px; text-decoration: none;"><a href="http://www.zerobelly.com/workouts?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="workouts" style="color:#ffffff; text-decoration: none;" xt="SPCLICK">Work&shy;outs</a></td>
		</tr>
		<!-- END OF FEATURE BAR -->
	
</table>
<!-- END OF HEADER BAR --><!-- START OF MAIN STORIES -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #ffffff; margin: 0 auto; padding: 0;" width="640"><!--main stories list-->
	
		<tr>
			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; padding-top: 6px; vertical-align: top; color: #323437;">
			<table style="width: 100%;" width="100%">
				
					<tr><!--headline-->
						<td style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px; mso-line-height-rule: exactly; color: #323437; padding-top: 6px; padding-left: 5px;"><font color="#323437" size="5"><strong>main_headline</strong></font></td>
					</tr>
					<tr>
						<td class="main-story" style="font-family: Arial, Helvetica, sans-serif; color: #323437; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; vertical-align: top;"><img align="right" alt="Main Image" border="0" class="main-image" height="auto" src="main_img" style="display: inline; float: right; margin: 0px 0px 0px 5px;" width="50%"/>
						<ul class="all-but-gmail" id="fix_outlook_bull" style="Margin: 0; padding: 1em; list-style-type: disc; list-style-position: outside; list-style-image: none;">
							<li style="Margin: 0 0 10px 0;"><a href="story_1_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="story1" style="color: #e93742; text-decoration: none;" xt="SPCLICK"><font face="Arial" size="3"><strong>story_1_title</strong></font></a></li>
							<li style="Margin: 0 0 10px 0;"><a href="story_2_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="story2" style="color: #e93742; text-decoration: none;" xt="SPCLICK"><font face="Arial" size="3">story_2_title</font></a></li>
							<li style="Margin: 0 0 10px 0;"><a href="story_3_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="story3" style="color: #e93742; text-decoration: none;" xt="SPCLICK"><font face="Arial" size="3">story_3_title</font></a></li>
							<li style="Margin: 0 0 10px 0;"><a href="story_4_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="story4" style="color: #e93742; text-decoration: none;" xt="SPCLICK"><font face="Arial" size="3">story_4_title</font></a></li>
							<li style="Margin: 0 0 10px 0;"><a href="story_5_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="story5" style="color: #e93742; text-decoration: none;" xt="SPCLICK"><font face="Arial" size="3">story_5_title</font></a></li>
							<li style="Margin: 0 0 10px 0;"><a href="story_6_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="story6" style="color: #e93742; text-decoration: none;" xt="SPCLICK"><font face="Arial" size="3">story_6_title</font></a></li>
							<li style="Margin: 0 0 10px 0;"><a href="story_7_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="story7" style="color: #e93742; text-decoration: none;" xt="SPCLICK"><font face="Arial" size="3">story_7_title</font></a></li>
						</ul>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
		<!-- START OF SPACE-->
		<tr>
			<td align="left" class="center" height="10">&nbsp;</td>
		</tr>
		<!-- END OF SPACE--><!-- START OF LINE-->
		<tr>
			<td align="left" bgcolor="#000000" class="center" height="3px" style="background-color: #000000; line-height:3px; mso-line-height-rule:exactly;">&nbsp;</td>
		</tr>
		<!-- END OF LINE-->
	
</table>
<!-- END OF MAIN STORIES --><!-- START OF MERCH BLOCK -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #ffffff; margin: 0 auto; padding: 0;" width="640"><!-- START OF SPACE-->
	
		<tr>
			<td align="left" class="center" height="10">&nbsp;</td>
		</tr>
		<!-- END OF SPACE-->
		<tr>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 3px; vertical-align: top; color: #323437; width: 1%" width="1%">&nbsp;</td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; color: #323437; width: 48.5%" width="48.5%"><!--Smoothies video landing page--><a href="promo_1_url" name="ZBSmoothBlind_1" style="color: #e93742; text-decoration: none;" xt="SPCLICK"><img alt="promo_1_alt_text" border="0" class="img_scale" name="promo_1_img" src="promo_1_img"/></a></td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 3px; vertical-align: top; color: #323437; width: 1%" width="1%">&nbsp;</td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; vertical-align: top; color: #323437; width: 48.5%" width="48.5%"><!--Best Life--><a href="promo_2_url?src=ZB_Newsletter" name="ZBSmoothBlind_2" style="color: #e93742; text-decoration: none;" xt="SPCLICK"><img alt="promo_2_alt_text" border="0" class="img_scale" name="promo_2_img"  src="promo_2_img"></a></td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 3px; vertical-align: top; color: #323437; width: 1%" width="1%">&nbsp;</td>
		</tr>
		<!-- START OF SPACE-->
		<tr>
			<td align="left" class="center" height="10">&nbsp;</td>
		</tr>
		<!-- END OF SPACE-->
	
</table>
<!-- END OF MERCH BLOCK --><!-- START OF PICKS BLOCK -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #ffffff; margin: 0 auto; padding: 0;" width="640"><!-- START OF LINE-->
	
		<tr>
			<td align="left" bgcolor="#000000" class="center" colspan="7" height="3px" style="background-color: #000000; line-height:3px; mso-line-height-rule:exactly;">&nbsp;</td>
		</tr>
		<!-- END OF LINE--><!-- START OF SPACE-->
		<tr>
			<td align="left" class="center" height="10">&nbsp;</td>
		</tr>
		<!-- END OF SPACE--><!-- START OF PICKS-->
		<tr>
			<td align="left" colspan="7" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 15px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;">PICKS JUST FOR YOU<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 75px; text-decoration: none; line-height: 75px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="24%"><a href="pick_1_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="pick1" style="color: #e93742; text-decoration: none;" xt="SPCLICK"><img border="0" class="img_scale" height="75" name="pick_1_img" src="pick_1_img" width="75"/></a></td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none; line-height: 19px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="1%">&nbsp;</td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 75px; line-height: 75px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="24%"><a href="pick_2_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="pick2" style="color: #e93742; text-decoration: none;" xt="SPCLICK"><img border="0" class="img_scale"  height="75" name="pick_2_img" src="pick_2_img" width="75"/></a></td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none; line-height: 19px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="1%">&nbsp;</td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 75px; line-height: 75px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="24%"><a href="pick_3_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="pick3" style="color: #e93742; text-decoration: none;" xt="SPCLICK"><img border="0" class="img_scale" height="75" name="pick_3_img" src="pick_3_img" width="75"></a></td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none; line-height: 19px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="1%">&nbsp;</td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 75px; line-height: 75px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="24%"><a href="pick_4_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="pick4" style="color: #e93742; text-decoration: none;" xt="SPCLICK"><img border="0" class="img_scale" height="75" name="pick_4_img" src="pick_4_img" width="75"></a></td>
		</tr>
		<tr>
			<td align="center" class="picks" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none; line-height: 16px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="24%"><a href="pick_1_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="pick1b" style="color: #e93742; text-decoration: none;" xt="SPCLICK">pick_1_text</a></td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none; line-height: 19px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="1%">&nbsp;</td>
			<td align="center" class="picks" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none; line-height: 16px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="24%"><a href="pick_2_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="pick2b" style="color: #e93742; text-decoration: none;" xt="SPCLICK">pick_2_text</a></td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none; line-height: 19px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="1%">&nbsp;</td>
			<td align="center" class="picks" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none; line-height: 16px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="24%"><a href="pick_3_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="pick3b" style="color: #e93742; text-decoration: none;" xt="SPCLICK">pick_3_text</a></td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none; line-height: 19px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="1%">&nbsp;</td>
			<td align="center" class="picks" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none; line-height: 16px; mso-line-height-rule: exactly; vertical-align: top; color: #323437;" width="24%"><a href="pick_4_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter" name="pick4b" style="color: #e93742; text-decoration: none;" xt="SPCLICK">pick_4_text</a></td>
		</tr>
		<!-- END OF PICKS-->
	
</table>
<!-- END OF PICKS BLOCK --><!-- START OF BOTTOM FOLLOW US BLOCK-->

<table align="center" border="0" cellpadding="20x" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
	
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0px" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
				
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #E8E7E7" width="600">
							
								<tr>
									<td style="padding: 0px 30px;" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
										
											<tr>
												<td style="padding:15px 8px 8px 8px; background-color:#e8e7e7;" valign="top"><!-- START OF LEFT COLUMN--><!-- START OF LOGO-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="200">
													
														<tr>
															<td align="left" class="center" style="padding-top: 6px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color:#323437; font-size:18px; line-height:100%;"><span><a href="http://www.zerobelly.com?utm_source=nsltr&utm_medium=email&utm_content=ZBnewsletter&utm_campaign=zbNewsletter" name="www_zerobelly_com_utm_sourc" style="color:#1dc8e9;" xt="SPCLICK"><img alt="Follow Us" border="0" contentid="40e05f89-15772cf7f42-943e27de0c8b91cc3fcf1475c3e5d726" height="20" name="NL_161023-44_Follow2015.jpg" spname="NL_161023-44_Follow2015.jpg" src="NL_161023-44_Follow2015.jpg" style="display: inline-block;" width="105" xt="SPIMAGE" /></a></span></td>
														</tr>
													
												</table>
												<!-- END OF LOGO--><!-- END OF LEFT COLUMN--><!-- START OF SPACER-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
													
														<tr>
															<td height="10" style="line-height:0;" width="100%">&nbsp;</td>
														</tr>
													
												</table>
												<!-- END OF SPACER--><!-- START OF RIGHT COLUMN-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300"><!-- START OF TEXT-->
													
														<tr>
															<td align="right" class="center" style="margin: 0; padding-top: 0px; text-transform: uppercase; font-size:14px ; color:#232424; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; mso-line-height-alt: 44px;"><span> <a href="https://www.facebook.com/zerobellydietplan" name="www_facebook_com_pages_Ea_2" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="facebook" border="0" contentid="40e05f89-15772cf7fb4-943e27de0c8b91cc3fcf1475c3e5d726" height="40" name="NL_161023-44_fb_icon_88_70.gif" spname="NL_161023-44_fb_icon_88_70.gif" src="NL_161023-44_fb_icon_88_70.gif" width="48" xt="SPIMAGE" /></a> <a href="https://twitter.com/ZeroBellyDiet" name="www_twitter_com_EatThisNo_2" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="twitter" border="0" contentid="40e05f89-15772cf7f92-943e27de0c8b91cc3fcf1475c3e5d726" height="40" name="NL_161023-44_twit_icon_88_70.gif" spname="NL_161023-44_twit_icon_88_70.gif" src="NL_161023-44_twit_icon_88_70.gif" width="48" xt="SPIMAGE" /></a> <a href="https://www.pinterest.com/zerobellydiet/" name="www_pinterest_com_eatthis_2" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="pinterest" border="0" contentid="40e05f89-15772cf7f27-943e27de0c8b91cc3fcf1475c3e5d726" height="40" name="NL_161023-44_pin_icon_88_70.gif" spname="NL_161023-44_pin_icon_88_70.gif" src="NL_161023-44_pin_icon_88_70.gif" width="48" xt="SPIMAGE" /></a> <a href="https://plus.google.com/+ZerobellyDiet/posts" name="plus_google_com_105828865_2" style="color:#232424; text-decoration: none; font-style: normal;" xt="SPCLICK"><img alt="google plus" border="0" contentid="40e05f89-15772cf7fa3-943e27de0c8b91cc3fcf1475c3e5d726" height="40" name="NL_161023-44_plus_icon_88_70.gif" spname="NL_161023-44_plus_icon_88_70.gif" src="NL_161023-44_plus_icon_88_70.gif" width="48" xt="SPIMAGE" /></a></span></td>
														</tr>
														<!-- END OF TEXT-->
													
												</table>
												<!-- END OF RIGHT COLUMN--></td>
											</tr>
											<!-- START OF LINE-->
											<tr>
												<td align="left" class="center" height="3" style="background-color: #999999; mso-line-height-rule:exactly; line-height: 1px;">&nbsp;</td>
											</tr>
											<!-- END OF LINE-->
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			<!-- END OF BOTTOM FOLLOW US BLOCK--><!-- START OF FOOTER-->

			<table align="center" border="0" cellpadding="0px" cellspacing="0" style="background-color: #FFFFFF; margin: 0; padding: 0" width="100%">
				
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" style="background-color: #e8e7e7" width="600">
							
								<tr>
									<td style="padding: 10px 30px 40px 30px;" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="540">
										
											<tr>
												<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="540"><!-- START OF TEXT-->
													
														<tr>
															<td align="center" class="fix_outlook_font" style="margin: 0; font-size:12px ; color:#636363; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px;mso-line-height-rule: exactly;"><strong>Having trouble?</strong><br />
															Click <a href="#SPCLICKTOVIEW" name="ClickToView" style="color:#990033; text-decoration:none;" target="_blank" xt="SPCLICKTOVIEW"><font color="#990033"><strong>here</strong></font></a> for an online version of this email.<br />
															<br />
															<strong>Share the gift of health, weight loss and great nutrition.</strong><br />
															Forward this email. Tell your friends to sign up <a href="https://www.pages03.net/galvanizedbrandsllc/ZBelly/ZBellyNewsletterSignup-031815" name="galvanized_mkt6962_com_ET" style="color:#990033; text-decoration:none;" xt="SPCLICK"><font color="#990033"><strong>here</strong></font>.</a><br />
															<br />
															<strong>Galvanized Brands LLC</strong><br />
															428 Broadway, New York, NY 10013<br />
															<br />
															<strong>Your Zero Belly Preferences</strong><br />
															To change your email frequency, give us feedback, or tell us what kind of content you want, access your <a href="https://www.pages03.net/galvanizedbrandsllc/ZBelly/ZBD-PrefsCenter9" name="www_pages03_net_galvanize" style="color:#990033; text-decoration:none;" xt="SPCLICK"><font color="#990033"><strong>preferences</strong></font>.</a><br />
															<br />
															<strong>Unsubscribe, or Tell us a Concern</strong><br />
															To unsubscribe or express a concern, click <a href="https://www.pages03.net/galvanizedbrandsllc/ZBelly/ZBD-softOptOut.html" name="www_pages03_net_galvanizedbran" style="color:#990033; text-decoration:none;" xt="SPCLICK"><font color="#990033"><strong>here</strong></font></a>.<br />
															&nbsp;<br />
															<br />
															<a href="http://www.amazon.com/Zero-Belly-Diet-Lose-lbs-ebook/dp/B00MZW93WM/ref=as_li_ss_tl?ie=UTF8&dpID=51fi9iPakSL&dpSrc=sims&preST=_OU01_AC_UL160_SR105%2C160_&refRID=1EYRTB64SGFKMM8D5B7S&linkCode=ll1&tag=zerobcm001-20&linkId=e0eda0a76293e1417fc275e4b41a95e6" name="ZBDietAmzn" style="color:#990033; text-decoration:none;" xt="SPCLICK"><strong><nobr><span class="dontbreak" style="white-space:nowrap;">Zero Belly Diet</span></nobr></strong></a>&nbsp;&nbsp; <a href="http://www.amazon.com/Zero-Belly-Cookbook-Delicious-Recipes-ebook/dp/B00SPVZBUA/ref=as_li_ss_tl?ie=UTF8&dpID=51VJWs85lpL&dpSrc=sims&preST=_OU01_AC_UL160_SR130%2C160_&refRID=1HVHCWBPV4YJF5NETHBD&linkCode=ll1&tag=zerobcm001-20&linkId=70341a0c02eb751b59f7f6a17820c3e8" name="ZBCookAmzn_1" style="color:#e93742; text-decoration:none;" xt="SPCLICK"><strong><nobr><span class="dontbreak" style="white-space:nowrap;">Zero Belly Cookbook</span></nobr></strong></a>&nbsp;&nbsp; <a href="http://www.amazon.com/Zero-Belly-Smoothies-Pounds-Days---ebook/dp/B018CHA2F0/ref=as_li_ss_tl?ie=UTF8&qid=1460499863&sr=8-1&keywords=zero+belly+smoothies&linkCode=ll1&tag=zerobcm001-20&linkId=d099233864f71e9cc6f8a2be7d8bf180" name="ZBSmoothAmzn" style="color:#990033; text-decoration:none;" xt="SPCLICK"><strong><nobr><span class="dontbreak" style="white-space:nowrap;">Zero Belly Smoothies</span></nobr></strong></a>&nbsp;&nbsp; <a href="https://itunes.apple.com/us/app/apple-store/id1000685620?pt=103329911&ct=ZB%20Newsletter&mt=8&at=11lwpG" name="ZBAppiOS" style="color:#e93742; text-decoration:none;" xt="SPCLICK"><strong><nobr><span class="dontbreak" style="white-space:nowrap;">14-Day Plan App</span></nobr></strong></a></td>
														</tr>
														<!-- END OF TEXT-->
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			<!-- START OF VERTICAL SPACER-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-wrapper" width="600">
				
					<tr>
						<td height="40" width="100%">&nbsp;</td>
					</tr>
				
			</table>
			<!-- END OF VERTICAL SPACER--></td>
		</tr>
	
</table>
<!-- END OF FOOTER--></body>
</html>
]]></HTMLBody>
<AOLBody/>
<TextBody>
</TextBody>
</MessageBodies>
<ClickThroughs>
<ClickThrough>
<ClickThroughName><![CDATA[ZBSmoothBlind]]></ClickThroughName>
<ClickThroughURL><![CDATA[http://www.amazon.com/Zero-Belly-Smoothies-Pounds-Days---ebook/dp/B018CHA2F0/ref=as_li_ss_tl?ie=UTF8&qid=1460499863&sr=8-1&keywords=zero+belly+smoothies&linkCode=ll1&tag=zerobcm001-20&linkId=d099233864f71e9cc6f8a2be7d8bf180]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[www_zerobelly_logo]]></ClickThroughName>
<ClickThroughURL><![CDATA[http://www.zerobelly.com?utm_source=nsltr&utm_medium=email&utm_content=592linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[recipes]]></ClickThroughName>
<ClickThroughURL><![CDATA[http://www.zerobelly.com/topics/zero-belly-recipes?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[smoothies]]></ClickThroughName>
<ClickThroughURL><![CDATA[http://www.zerobelly.com/25-best-ever-weight-loss-smoothies?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[superfoods]]></ClickThroughName>
<ClickThroughURL><![CDATA[http://www.zerobelly.com/superfoods?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[workouts]]></ClickThroughName>
<ClickThroughURL><![CDATA[http://www.zerobelly.com/workouts?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[story1]]></ClickThroughName>
<ClickThroughURL><![CDATA[story_1_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[story2]]></ClickThroughName>
<ClickThroughURL><![CDATA[story_2_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[story3]]></ClickThroughName>
<ClickThroughURL><![CDATA[story_3_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[story4]]></ClickThroughName>
<ClickThroughURL><![CDATA[story_4_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[story5]]></ClickThroughName>
<ClickThroughURL><![CDATA[story_5_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[story6]]></ClickThroughName>
<ClickThroughURL><![CDATA[story_6_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[story7]]></ClickThroughName>
<ClickThroughURL><![CDATA[story_7_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[ZBSmoothBlind_1]]></ClickThroughName>
<ClickThroughURL><![CDATA[promo_1_url]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[ZBSmoothBlind_2]]></ClickThroughName>
<ClickThroughURL><![CDATA[promo_2_url?src=ZB_Newsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[pick1]]></ClickThroughName>
<ClickThroughURL><![CDATA[pick_1_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[pick2]]></ClickThroughName>
<ClickThroughURL><![CDATA[pick_2_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[pick3]]></ClickThroughName>
<ClickThroughURL><![CDATA[pick_3_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[pick4]]></ClickThroughName>
<ClickThroughURL><![CDATA[pick_4_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[pick1b]]></ClickThroughName>
<ClickThroughURL><![CDATA[pick_1_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[pick2b]]></ClickThroughName>
<ClickThroughURL><![CDATA[pick_2_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[pick3b]]></ClickThroughName>
<ClickThroughURL><![CDATA[pick_3_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[pick4b]]></ClickThroughName>
<ClickThroughURL><![CDATA[pick_4_url?utm_source=nsltr&utm_medium=email&utm_content=linksformat&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[www_zerobelly_com_utm_sourc]]></ClickThroughName>
<ClickThroughURL><![CDATA[http://www.zerobelly.com?utm_source=nsltr&utm_medium=email&utm_content=ZBnewsletter&utm_campaign=zbNewsletter]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[www_facebook_com_pages_Ea_2]]></ClickThroughName>
<ClickThroughURL><![CDATA[https://www.facebook.com/zerobellydietplan]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[www_twitter_com_EatThisNo_2]]></ClickThroughName>
<ClickThroughURL><![CDATA[https://twitter.com/ZeroBellyDiet]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[www_pinterest_com_eatthis_2]]></ClickThroughName>
<ClickThroughURL><![CDATA[https://www.pinterest.com/zerobellydiet/]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[plus_google_com_105828865_2]]></ClickThroughName>
<ClickThroughURL><![CDATA[https://plus.google.com/+ZerobellyDiet/posts]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[galvanized_mkt6962_com_ET]]></ClickThroughName>
<ClickThroughURL><![CDATA[https://www.pages03.net/galvanizedbrandsllc/ZBelly/ZBellyNewsletterSignup-031815]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[www_pages03_net_galvanize]]></ClickThroughName>
<ClickThroughURL><![CDATA[https://www.pages03.net/galvanizedbrandsllc/ZBelly/ZBD-PrefsCenter9]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[www_pages03_net_galvanizedbran]]></ClickThroughName>
<ClickThroughURL><![CDATA[https://www.pages03.net/galvanizedbrandsllc/ZBelly/ZBD-softOptOut.html]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[ZBDietAmzn]]></ClickThroughName>
<ClickThroughURL><![CDATA[http://www.amazon.com/Zero-Belly-Diet-Lose-lbs-ebook/dp/B00MZW93WM/ref=as_li_ss_tl?ie=UTF8&dpID=51fi9iPakSL&dpSrc=sims&preST=_OU01_AC_UL160_SR105%2C160_&refRID=1EYRTB64SGFKMM8D5B7S&linkCode=ll1&tag=zerobcm001-20&linkId=e0eda0a76293e1417fc275e4b41a95e6]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[ZBCookAmzn_1]]></ClickThroughName>
<ClickThroughURL><![CDATA[http://www.amazon.com/Zero-Belly-Cookbook-Delicious-Recipes-ebook/dp/B00SPVZBUA/ref=as_li_ss_tl?ie=UTF8&dpID=51VJWs85lpL&dpSrc=sims&preST=_OU01_AC_UL160_SR130%2C160_&refRID=1HVHCWBPV4YJF5NETHBD&linkCode=ll1&tag=zerobcm001-20&linkId=70341a0c02eb751b59f7f6a17820c3e8]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[ZBSmoothAmzn]]></ClickThroughName>
<ClickThroughURL><![CDATA[http://www.amazon.com/Zero-Belly-Smoothies-Pounds-Days---ebook/dp/B018CHA2F0/ref=as_li_ss_tl?ie=UTF8&qid=1460499863&sr=8-1&keywords=zero+belly+smoothies&linkCode=ll1&tag=zerobcm001-20&linkId=d099233864f71e9cc6f8a2be7d8bf180]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[ZBAppiOS]]></ClickThroughName>
<ClickThroughURL><![CDATA[https://itunes.apple.com/us/app/apple-store/id1000685620?pt=103329911&ct=ZB%20Newsletter&mt=8&at=11lwpG]]></ClickThroughURL>
<ClickThroughType>2</ClickThroughType>
</ClickThrough>
<ClickThrough>
<ClickThroughName><![CDATA[ClickToView]]></ClickThroughName>
<ClickThroughURL><![CDATA[#SPCLICKTOVIEW]]></ClickThroughURL>
<ClickThroughType>20</ClickThroughType>
</ClickThrough>
</ClickThroughs>
<ImageMaps>
</ImageMaps>
<MailingContent>
<Image>
<Name>NL_161023-44_Follow2015.jpg</Name>
<AltText/>
<Height/>
<Width/>
<ContentID>40e05f89-15772cf7f42-943e27de0c8b91cc3fcf1475c3e5d726</ContentID>
<BorderSize>0</BorderSize>
<Alignment/>
<MapName/>
</Image>
<Image>
<Name>NL_161023-44_twit_icon_88_70.gif</Name>
<AltText/>
<Height/>
<Width/>
<ContentID>40e05f89-15772cf7f92-943e27de0c8b91cc3fcf1475c3e5d726</ContentID>
<BorderSize>0</BorderSize>
<Alignment/>
<MapName/>
</Image>
<Image>
<Name>NL_161023-44_plus_icon_88_70.gif</Name>
<AltText/>
<Height/>
<Width/>
<ContentID>40e05f89-15772cf7fa3-943e27de0c8b91cc3fcf1475c3e5d726</ContentID>
<BorderSize>0</BorderSize>
<Alignment/>
<MapName/>
</Image>
<Image>
<Name>NL_161023-44_fb_icon_88_70.gif</Name>
<AltText/>
<Height/>
<Width/>
<ContentID>40e05f89-15772cf7fb4-943e27de0c8b91cc3fcf1475c3e5d726</ContentID>
<BorderSize>0</BorderSize>
<Alignment/>
<MapName/>
</Image>
<Image>
<Name>NL_161023-44_pin_icon_88_70.gif</Name>
<AltText/>
<Height/>
<Width/>
<ContentID>40e05f89-15772cf7f27-943e27de0c8b91cc3fcf1475c3e5d726</ContentID>
<BorderSize>0</BorderSize>
<Alignment/>
<MapName/>
</Image>
<Image>
<Name>NL_161023-44_zb_logo_34.jpg</Name>
<AltText/>
<Height/>
<Width/>
<ContentID>40e05f89-15772cf7f1d-943e27de0c8b91cc3fcf1475c3e5d726</ContentID>
<BorderSize>0</BorderSize>
<Alignment/>
<MapName/>
</Image>
</MailingContent>
<Attachments>
</Attachments>
<ForwardToFriend>
	<ForwardType>0</ForwardType>
</ForwardToFriend>
</SaveMailing>
</Body>
</Envelope>
